
$GlobalScript=//Характеристики насоса СЭ-1250-70-11
$GlobalScript=
$GlobalScript=//В приведенном ниже тексте реализован следующий алгоритм.
$GlobalScript=//В качестве опорной кривой берется сколотая характеристика насоса при номинальной частоте w0
$GlobalScript=//H=f(Q),N=f(Q),Eff=f(Q), где
$GlobalScript=//H-напор; N - мощность, Eff- КПД, Q- объемный расход
$GlobalScript=//Кривые при других значениях частоты определяются из соотношения
$GlobalScript=//W=Wabs/W0 - относительная частота вращения
$GlobalScript=//H(Q,w)=H(Q,w0)*w^2
$GlobalScript=//N(Q,w)=N(Q,w0)*w^3;
$GlobalScript=//M(Q,w)=N(Q,w)/(2*pi*w)
$GlobalScript=//
$GlobalScript=//Характеристики насоса задаются в виде двумерной таблицы, где
$GlobalScript=//По оси X - расход в СИ (м^3/c или кг/с)
$GlobalScript=//По оси Y - относительная частота ротора
$GlobalScript=//ВНИМАНИЕ - Напор в таблице задается в метрах
$GlobalScript=//ВНИМАНИЕ - Объемный расход в таблице задается в м^3/c
$GlobalScript=//ВНИМАНИЕ - Момент в таблице задается в Н*м
$GlobalScript=//ВНИМАНИЕ - КПД в таблице задается в пределах [0 , 1]
$GlobalScript=
$GlobalScript=//######################## Номинальные параметры  #########################
$GlobalScript=Q0=1250;         //объемный расход, м^3/ч
$GlobalScript=H0=70;           //напор, м
$GlobalScript=w0=1500;         //частота вращения, об/мин
$GlobalScript=ws=1500;         //ближайшая синхронная частота, об/мин
$GlobalScript=N0=315;          //мощность, кВт
$GlobalScript=kpd0=0.82;       //КПД
$GlobalScript=
$GlobalScript=M0=1e3*N0/(2*pi*w0/60); //момент на рабочем колесе, н*м
$GlobalScript=
$GlobalScript=//Сколотая характеристика насоса
$GlobalScript=Q=   [0.000,  400.0,   800.,  1200.,  1360.];//м3/ч
$GlobalScript=H=   [ 86.0,   86.0,     81,   71.0,  66.00];// м
$GlobalScript=N=   [140.0,  160.0,  210.0,  235.0,  240.0];// кВт
$GlobalScript=kpd= [0.000,  0.590,  0.790,  0.820,  0.800];//
$GlobalScript=
$GlobalScript=const Nq=5;     //Число точек по расходу
$GlobalScript=const Nw=12;    //Число точек по частоте
$GlobalScript=
$GlobalScript=var qq[nq],ww[nw],zh[nw,nq],zm[nw,nq],zkpd[nw,nq];
$GlobalScript=
$GlobalScript=initialization
$GlobalScript=Wmin=0.0;
$GlobalScript=Wmax=1.1;
$GlobalScript=dW=(Wmax-Wmin)/(Nw-1);
$GlobalScript=
$GlobalScript=Km=1e3*60/(2*pi*w0);              //Коэффициент перевода мощности в момент
$GlobalScript=
$GlobalScript=for (i=1,nw) ww[i]=wmin+(i-1)*dw;
$GlobalScript=for (i=1,nq) qq[i]=Q[i]/3600;     //Перевод расхода в м^3/c
$GlobalScript=
$GlobalScript=for (i=1,nq) begin
$GlobalScript= for (j=1,nw) begin
$GlobalScript=  zh[j,i]=H[i]*ww[j]^2;           //H(w)=H(w0)*w^2
$GlobalScript=	zm[j,i]=Km*N[i]*ww[j]^2;        //N(w)=N(w0)*w^3; M(w)=N(w)/(2*pi*w)
$GlobalScript=	zkpd[j,i]=kpd[i]
$GlobalScript= end;
$GlobalScript=end;
$GlobalScript=
$GlobalScript=end;
$GlobalScript=
$GlobalScript=
$GlobalScript=
$Caption=Напор, м
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=2
$MatrixName=M
$Script=//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА 1Х 80-50-250а "ЭНА", г. Щёлково Московской обл.
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения
$Script=var Y[2];
$Script=Y[1] = 1;
$Script=Y[2] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 100 / 3600 / 10;
$Script=var i: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1);
$Script=end;
$Script=
$Script=var a, b, c;
$Script=a = - 7.239E+04;
$Script=b = 1.032E+03;
$Script=c = 6.621E+01;
$Script=
$Script=var M[2, 11];
$Script=for (i = 1, 11) begin
$Script=	M[1, i] = a * (deltaX * (i - 1)) ^ 2 + b * deltaX * (i - 1) + c;
$Script=	M[2, i] = 0;
$Script=end;
$Script=
$Script=

	0	0.0027777778	0.0055555556	0.0083333333	0.011111111	0.013888889	0.016666667	0.019444444	0.022222222	0.025	0.027777778
1	66.21	68.518102	69.709074	69.782917	68.73963	66.579213	63.301667	58.906991	53.395185	46.76625	39.020185
0	0	0	0	0	0	0	0	0	0	0	0
#####################################
$Caption=КПД
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=2
$MatrixName=M
$Script=//ХАРАКТЕРИСТИКА ЭКОНОМИЧНОСТИ НАСОСА 1Х 80-50-250а "ЭНА", г. Щёлково Московской обл.
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения
$Script=var Y[2];
$Script=Y[1] = 1;
$Script=Y[2] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 100 / 3600 / 10;
$Script=var i: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1);
$Script=end;
$Script=
$Script=var a, b, c, d, e;
$Script=
$Script=a = 6.662E+08;
$Script=b = - 2.693E+07;
$Script=c = 6.509E+04;
$Script=d = 7.484E+03;
$Script=e = 2.875E-01;
$Script=
$Script=var M[2, 11];
$Script=for (i = 1, 11) begin
$Script=	M[1, i] = (a * (deltaX * (i - 1)) ^ 4 + b * (deltaX * (i - 1)) ^ 3
$Script=	+ c * (deltaX * (i - 1)) ^ 2 + d * deltaX * (i - 1) + e) * 1e-2;
$Script=	M[2, i] = 0;
$Script=	if M[1, i] < 0 then begin
$Script=		M[1, i] = 0;
$Script=	end;
$Script=end;
$Script=

	0	0.0027777778	0.0055555556	0.0083333333	0.011111111	0.013888889	0.016666667	0.019444444	0.022222222	0.025	0.027777778
1	0.002875	0.21041087	0.39891223	0.54802585	0.64691783	0.69427358	0.69829784	0.67671465	0.65676739	0.67521875	0.77835073
0	0	0	0	0	0	0	0	0	0	0	0
#####################################
$Caption=Момент, н*м
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=2
$MatrixName=M
$Script=//МОМЕНТНАЯ (МОЩНОСТНАЯ) ХАРАКТЕРИСТИКА НАСОСА 1Х 80-50-250а "ЭНА", г. Щёлково Московской обл.
$Script=var Y[2];
$Script=Y[1] = 1;
$Script=Y[2] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 100 / 3600 / 10;
$Script=var i: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1);
$Script=end;
$Script=
$Script=var a, b, c, d;
$Script=a = 4.939E+05;
$Script=b = - 3.276E+04;
$Script=c = 1.078E+03;
$Script=d = 3.590E+00;
$Script=
$Script=var M[2, 11];
$Script=for (i = 1, 11) begin
$Script=	M[1, i] = (a * (deltaX * (i - 1)) ^ 3 + b * (deltaX * (i - 1)) ^ 2
$Script=	+ c * deltaX * (i - 1) + d) * 1e3 * 60 / (2 * pi * 2900);
$Script=	M[2, i] = 0;
$Script=end;

	0	0.0027777778	0.0055555556	0.0083333333	0.011111111	0.013888889	0.016666667	0.019444444	0.022222222	0.025	0.027777778
1	11.821371	20.884156	28.491366	34.85215	40.175658	44.671039	48.547441	52.014014	55.279907	58.55427	62.046251
0	0	0	0	0	0	0	0	0	0	0	0
