
$GlobalScript=//Характеристики насоса СЭ-1250-70-11
$GlobalScript=
$GlobalScript=//В приведенном ниже тексте реализован следующий алгоритм.
$GlobalScript=//В качестве опорной кривой берется сколотая характеристика насоса при номинальной частоте w0
$GlobalScript=//H=f(Q),N=f(Q),Eff=f(Q), где
$GlobalScript=//H-напор; N - мощность, Eff- КПД, Q- объемный расход
$GlobalScript=//Кривые при других значениях частоты определяются из соотношения
$GlobalScript=//W=Wabs/W0 - относительная частота вращения
$GlobalScript=//H(Q,w)=H(Q,w0)*w^2
$GlobalScript=//N(Q,w)=N(Q,w0)*w^3;
$GlobalScript=//M(Q,w)=N(Q,w)/(2*pi*w)
$GlobalScript=//
$GlobalScript=//Характеристики насоса задаются в виде двумерной таблицы, где
$GlobalScript=//По оси X - расход в СИ (м^3/c или кг/с)
$GlobalScript=//По оси Y - относительная частота ротора
$GlobalScript=//ВНИМАНИЕ - Напор в таблице задается в метрах
$GlobalScript=//ВНИМАНИЕ - Объемный расход в таблице задается в м^3/c
$GlobalScript=//ВНИМАНИЕ - Момент в таблице задается в Н*м
$GlobalScript=//ВНИМАНИЕ - КПД в таблице задается в пределах [0 , 1]
$GlobalScript=
$GlobalScript=//######################## Номинальные параметры  #########################
$GlobalScript=Q0=1250;         //объемный расход, м^3/ч
$GlobalScript=H0=70;           //напор, м
$GlobalScript=w0=1500;         //частота вращения, об/мин
$GlobalScript=ws=1500;         //ближайшая синхронная частота, об/мин
$GlobalScript=N0=315;          //мощность, кВт
$GlobalScript=kpd0=0.82;       //КПД
$GlobalScript=
$GlobalScript=M0=1e3*N0/(2*pi*w0/60); //момент на рабочем колесе, н*м
$GlobalScript=
$GlobalScript=//Сколотая характеристика насоса
$GlobalScript=Q=   [0.000,  400.0,   800.,  1200.,  1360.];//м3/ч
$GlobalScript=H=   [ 86.0,   86.0,     81,   71.0,  66.00];// м
$GlobalScript=N=   [140.0,  160.0,  210.0,  235.0,  240.0];// кВт
$GlobalScript=kpd= [0.000,  0.590,  0.790,  0.820,  0.800];//
$GlobalScript=
$GlobalScript=const Nq=5;     //Число точек по расходу
$GlobalScript=const Nw=12;    //Число точек по частоте
$GlobalScript=
$GlobalScript=var qq[nq],ww[nw],zh[nw,nq],zm[nw,nq],zkpd[nw,nq];
$GlobalScript=
$GlobalScript=initialization
$GlobalScript=Wmin=0.0;
$GlobalScript=Wmax=1.1;
$GlobalScript=dW=(Wmax-Wmin)/(Nw-1);
$GlobalScript=
$GlobalScript=Km=1e3*60/(2*pi*w0);              //Коэффициент перевода мощности в момент
$GlobalScript=
$GlobalScript=for (i=1,nw) ww[i]=wmin+(i-1)*dw;
$GlobalScript=for (i=1,nq) qq[i]=Q[i]/3600;     //Перевод расхода в м^3/c
$GlobalScript=
$GlobalScript=for (i=1,nq) begin
$GlobalScript= for (j=1,nw) begin
$GlobalScript=  zh[j,i]=H[i]*ww[j]^2;           //H(w)=H(w0)*w^2
$GlobalScript=	zm[j,i]=Km*N[i]*ww[j]^2;        //N(w)=N(w0)*w^3; M(w)=N(w)/(2*pi*w)
$GlobalScript=	zkpd[j,i]=kpd[i]
$GlobalScript= end;
$GlobalScript=end;
$GlobalScript=
$GlobalScript=end;
$GlobalScript=
$GlobalScript=
$GlobalScript=
$Caption=Напор, м
$TabType=1
$GraphType=1
$ColCount=12
$RowCount=2
$MatrixName=M
$Script=//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения ротора
$Script=//Расчет qq, ww, zH - в глобальных параметрах
$Script=X=[0,5,10,15,20,25,30,35,40,45,50,55]/3600;
$Script=Y=[0,1];
$Script=M=[12#0,[66.260,66.258,66.188,65.886,65.255,64.102,62.622,60.762,58.777,56.856,54.533,52.322]];
$Script=
$Script=

	0	0.0013888889	0.0027777778	0.0041666667	0.0055555556	0.0069444444	0.0083333333	0.0097222222	0.011111111	0.0125	0.013888889	0.015277778
0	0	0	0	0	0	0	0	0	0	0	0	0
1	66.26	66.258	66.188	65.886	65.255	64.102	62.622	60.762	58.777	56.856	54.533	52.322
#####################################
$Caption=КПД
$TabType=1
$GraphType=1
$ColCount=12
$RowCount=2
$MatrixName=M
$Script=//Расчет qq, ww, zKpd - в глобальных параметрах
$Script=X=[0,5,10,15,20,25,30,35,40,45,50,55]/3600;
$Script=Y=[0,1];
$Script=M=[12#0,[0,9.363,18.847,28.059,36.988,45.025,51.517,56.218,59.679,62.051,63.631,64.003]/100];
$Script=

	0	0.0013888889	0.0027777778	0.0041666667	0.0055555556	0.0069444444	0.0083333333	0.0097222222	0.011111111	0.0125	0.013888889	0.015277778
0	0	0	0	0	0	0	0	0	0	0	0	0
1	0	0.09363	0.18847	0.28059	0.36988	0.45025	0.51517	0.56218	0.59679	0.62051	0.63631	0.64003
#####################################
$Caption=Момент, н*м
$TabType=1
$GraphType=1
$ColCount=12
$RowCount=2
$MatrixName=M
$Script=//Расчет qq, ww, zM - в глобальных параметрах
$Script=X=[0,5,10,15,20,25,30,35,40,45,50,55]/3600;
$Script=Y=[0,1];
$Script=M=[12#0,[142.79,151.25,159.72,168.2,178.76,190.14,201.6,212.31,224.72,237.67,248.9,256.64]];

	0	0.0013888889	0.0027777778	0.0041666667	0.0055555556	0.0069444444	0.0083333333	0.0097222222	0.011111111	0.0125	0.013888889	0.015277778
0	0	0	0	0	0	0	0	0	0	0	0	0
1	142.79	151.25	159.72	168.2	178.76	190.14	201.6	212.31	224.72	237.67	248.9	256.64
