
$GlobalScript=//Характеристики насоса СЭ-1250-70-11
$GlobalScript=
$GlobalScript=//В приведенном ниже тексте реализован следующий алгоритм.
$GlobalScript=//В качестве опорной кривой берется сколотая характеристика насоса при номинальной частоте w0
$GlobalScript=//H=f(Q),N=f(Q),Eff=f(Q), где
$GlobalScript=//H-напор; N - мощность, Eff- КПД, Q- объемный расход
$GlobalScript=//Кривые при других значениях частоты определяются из соотношения
$GlobalScript=//W=Wabs/W0 - относительная частота вращения
$GlobalScript=//H(Q,w)=H(Q,w0)*w^2
$GlobalScript=//N(Q,w)=N(Q,w0)*w^3;
$GlobalScript=//M(Q,w)=N(Q,w)/(2*pi*w)
$GlobalScript=//
$GlobalScript=//Характеристики насоса задаются в виде двумерной таблицы, где
$GlobalScript=//По оси X - расход в СИ (м^3/c или кг/с)
$GlobalScript=//По оси Y - относительная частота ротора
$GlobalScript=//ВНИМАНИЕ - Напор в таблице задается в метрах
$GlobalScript=//ВНИМАНИЕ - Объемный расход в таблице задается в м^3/c
$GlobalScript=//ВНИМАНИЕ - Момент в таблице задается в Н*м
$GlobalScript=//ВНИМАНИЕ - КПД в таблице задается в пределах [0 , 1]
$GlobalScript=
$GlobalScript=//######################## Номинальные параметры  #########################
$GlobalScript=Q0=1250;         //объемный расход, м^3/ч
$GlobalScript=H0=70;           //напор, м
$GlobalScript=w0=1500;         //частота вращения, об/мин
$GlobalScript=ws=1500;         //ближайшая синхронная частота, об/мин
$GlobalScript=N0=315;          //мощность, кВт
$GlobalScript=kpd0=0.82;       //КПД
$GlobalScript=
$GlobalScript=M0=1e3*N0/(2*pi*w0/60); //момент на рабочем колесе, н*м
$GlobalScript=
$GlobalScript=//Сколотая характеристика насоса
$GlobalScript=Q=   [0.000,  400.0,   800.,  1200.,  1360.];//м3/ч
$GlobalScript=H=   [ 86.0,   86.0,     81,   71.0,  66.00];// м
$GlobalScript=N=   [140.0,  160.0,  210.0,  235.0,  240.0];// кВт
$GlobalScript=kpd= [0.000,  0.590,  0.790,  0.820,  0.800];//
$GlobalScript=
$GlobalScript=const Nq=5;     //Число точек по расходу
$GlobalScript=const Nw=12;    //Число точек по частоте
$GlobalScript=
$GlobalScript=var qq[nq],ww[nw],zh[nw,nq],zm[nw,nq],zkpd[nw,nq];
$GlobalScript=
$GlobalScript=initialization
$GlobalScript=Wmin=0.0;
$GlobalScript=Wmax=1.1;
$GlobalScript=dW=(Wmax-Wmin)/(Nw-1);
$GlobalScript=
$GlobalScript=Km=1e3*60/(2*pi*w0);              //Коэффициент перевода мощности в момент
$GlobalScript=
$GlobalScript=for (i=1,nw) ww[i]=wmin+(i-1)*dw;
$GlobalScript=for (i=1,nq) qq[i]=Q[i]/3600;     //Перевод расхода в м^3/c
$GlobalScript=
$GlobalScript=for (i=1,nq) begin
$GlobalScript= for (j=1,nw) begin
$GlobalScript=  zh[j,i]=H[i]*ww[j]^2;           //H(w)=H(w0)*w^2
$GlobalScript=	zm[j,i]=Km*N[i]*ww[j]^2;        //N(w)=N(w0)*w^3; M(w)=N(w)/(2*pi*w)
$GlobalScript=	zkpd[j,i]=kpd[i]
$GlobalScript= end;
$GlobalScript=end;
$GlobalScript=
$GlobalScript=end;
$GlobalScript=
$GlobalScript=
$GlobalScript=
$Caption=Напор, м
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=7
$MatrixName=M
$Script=//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА АПЭ 720-185-4
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения
$Script=
$Script=var Y[7];
$Script=Y[1] = 1;
$Script=Y[2] = 2800 / 2900;
$Script=Y[3] = 2700 / 2900;
$Script=Y[4] = 2400 / 2900;
$Script=Y[5] = 2100 / 2900;
$Script=Y[6] = 1800 / 2900;
$Script=Y[7] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 1500 / 3600 / 10;
$Script=var i: integer, i1: integer, i2: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1)
$Script=end;
$Script=
$Script=var a[7], b[7], c[7];
$Script=a[1] = -1.136E+04;
$Script=a[2] = -1.118E+04;
$Script=a[3] = -1.122E+04;
$Script=a[4] = -1.130E+04;
$Script=a[5] = -1.203E+04;
$Script=a[6] = -1.096E+04;
$Script=a[7] = 0;
$Script=
$Script=b[1] = 1.194E+03;
$Script=b[2] = 1.092E+03;
$Script=b[3] = 1.064E+03;
$Script=b[4] = 1.007E+03;
$Script=b[5] = 1.040E+03;
$Script=b[6] = 6.663E+02;
$Script=b[7] = 0;
$Script=
$Script=c[1] = 2.430E+03;
$Script=c[2] = 2.270E+03;
$Script=c[3] = 2.108E+03;
$Script=c[4] = 1.660E+03;
$Script=c[5] = 1.269E+03;
$Script=c[6] = 9.435E+02;
$Script=c[7] = 0;
$Script=
$Script=var M[7, 11];
$Script=for (i2 = 1, 11) begin
$Script=	for (i1 = 1, 7) begin
$Script=		M[i1, i2] = a[i1] * (deltaX * (i2 - 1))^2 + b[i1] * (deltaX * (i2 - 1)) + c[i1]
$Script=	end
$Script=end;
$Script=
$Script=

	0	0.041666667	0.083333333	0.125	0.16666667	0.20833333	0.25	0.29166667	0.33333333	0.375	0.41666667
1	2430	2460.0278	2450.6111	2401.75	2313.4444	2185.6944	2018.5	1811.8611	1565.7778	1280.25	955.27778
0.96551724	2270	2296.0903	2283.3611	2231.8125	2141.4444	2012.2569	1844.25	1637.4236	1391.7778	1107.3125	784.02778
0.93103448	2108	2132.8542	2118.75	2065.6875	1973.6667	1842.6875	1672.75	1463.8542	1216	929.1875	603.41667
0.82758621	1660	1682.3403	1665.4444	1609.3125	1513.9444	1379.3403	1205.5	992.42361	740.11111	448.5625	117.77778
0.72413793	1269	1291.4479	1272.125	1211.0313	1108.1667	963.53125	777.125	548.94792	279	-32.71875	-386.20833
0.62068966	943.5	952.23472	922.91389	855.5375	750.10556	606.61806	425.075	205.47639	-52.177778	-347.8875	-681.65278
0	0	0	0	0	0	0	0	0	0	0	0
#####################################
$Caption=КПД
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=7
$MatrixName=M
$Script=//ХАРАКТЕРИСТИКА ЭКОНОМИЧНОСТИ НАСОСА АПЭ 720-185-4
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения
$Script=
$Script=var Y[7];
$Script=Y[1] = 1;
$Script=Y[2] = 2800 / 2900;
$Script=Y[3] = 2700 / 2900;
$Script=Y[4] = 2400 / 2900;
$Script=Y[5] = 2100 / 2900;
$Script=Y[6] = 1800 / 2900;
$Script=Y[7] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 1500 / 3600 / 10;
$Script=var i: integer, i1: integer, i2: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1);
$Script=end;
$Script=
$Script=var a[7], b[7], c[7], d[7];
$Script=
$Script=a[1] = 3.096E+03;
$Script=a[2] = 3.096E+03;
$Script=a[3] = 3.096E+03;
$Script=a[4] = 3.096E+03;
$Script=a[5] = 3.096E+03;
$Script=a[6] = 3.096E+03;
$Script=a[7] = 0;
$Script=
$Script=b[1] = - 3.073E+03;
$Script=b[2] = - 3.073E+03;
$Script=b[3] = - 3.073E+03;
$Script=b[4] = - 3.073E+03;
$Script=b[5] = - 3.073E+03;
$Script=b[6] = - 3.073E+03;
$Script=b[7] = 0;
$Script=
$Script=c[1] = 8.940E+02;
$Script=c[2] = 8.940E+02;
$Script=c[3] = 8.940E+02;
$Script=c[4] = 8.940E+02;
$Script=c[5] = 8.940E+02;
$Script=c[6] = 8.940E+02;
$Script=c[7] = 0;
$Script=
$Script=d[1] = 3.877E-01;
$Script=d[2] = 3.877E-01;
$Script=d[3] = 3.877E-01;
$Script=d[4] = 3.877E-01;
$Script=d[5] = 3.877E-01;
$Script=d[6] = 3.877E-01;
$Script=d[7] = 0;
$Script=
$Script=var M[7, 11];
$Script=for (i2 = 1, 11) begin
$Script=	for (i1 = 1, 7) begin
$Script=		M[i1, i2] = (a[i1] * (deltaX * (i2 - 1)) ^ 3 + b[i1] * (deltaX * (i2 - 1)) ^ 2
$Script=		+ c[i1] * deltaX * (i2 - 1) + d[i1]) * 1e-2 * 0.57;
$Script=		if M[i1, i2] < 0 then begin
$Script=			M[i1, i2] = 0;
$Script=		end;
$Script=	end;
$Script=end;
$Script=

	0	0.041666667	0.083333333	0.125	0.16666667	0.20833333	0.25	0.29166667	0.33333333	0.375	0.41666667
1	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0.96551724	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0.93103448	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0.82758621	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0.72413793	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0.62068966	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0	0	0	0	0	0	0	0	0	0	0	0
#####################################
$Caption=Момент, н*м
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=7
$MatrixName=M
$Script=//МОМЕНТНАЯ (МОЩНОСТНАЯ) ХАРАКТЕРИСТИКА НАСОСА АПЭ 720-185-4
$Script=
$Script=var Y[7];
$Script=Y[1] = 1;
$Script=Y[2] = 2800 / 2900;
$Script=Y[3] = 2700 / 2900;
$Script=Y[4] = 2400 / 2900;
$Script=Y[5] = 2100 / 2900;
$Script=Y[6] = 1800 / 2900;
$Script=Y[7] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 1500 / 3600 / 10;
$Script=var i: integer, i1: integer, i2: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1)
$Script=end;
$Script=
$Script=var a[7], b[7], c[7], d[7], e[7];
$Script=a[1] = 1.395E+06;
$Script=a[2] = 1.256E+06;
$Script=a[3] = 1.126E+06;
$Script=a[4] = 7.909E+05;
$Script=a[5] = 5.298E+05;
$Script=a[6] = 3.337E+05;
$Script=a[7] = 0;
$Script=
$Script=b[1] = - 9.725E+05;
$Script=b[2] = - 8.754E+05;
$Script=b[3] = - 7.849E+05;
$Script=b[4] = - 5.512E+05;
$Script=b[5] = - 3.693E+05;
$Script=b[6] = - 2.326E+05;
$Script=b[7] = 0;
$Script=
$Script=c[1] = 2.237E+05;
$Script=c[2] = 2.013E+05;
$Script=c[3] = 1.805E+05;
$Script=c[4] = 1.268E+05;
$Script=c[5] = 8.494E+04;
$Script=c[6] = 5.349E+04;
$Script=c[7] = 0;
$Script=
$Script=d[1] = - 6.352E+03;
$Script=d[2] = - 5.717E+03;
$Script=d[3] = - 5.126E+03;
$Script=d[4] = - 3.600E+03;
$Script=d[5] = - 2.412E+03;
$Script=d[6] = - 1.519E+03;
$Script=d[7] = 0;
$Script=
$Script=e[1] = 2.663E+03;
$Script=e[2] = 2.397E+03;
$Script=e[3] = 2.149E+03;
$Script=e[4] = 1.509E+03;
$Script=e[5] = 1.011E+03;
$Script=e[6] = 6.367E+02;
$Script=e[7] = 0;
$Script=
$Script=var M[7, 11];
$Script=for (i2 = 1, 11) begin
$Script=	for (i1 = 1, 6) begin
$Script=		M[i1, i2] = (a[i1] * (deltaX * (i2 - 1)) ^ 4 + b[i1] * (deltaX * (i2 - 1)) ^ 3
$Script=		+ c[i1] * (deltaX * (i2 - 1)) ^ 2 + d[i1] * deltaX * (i2 - 1) + e[i1]) * 1e3 * 60
$Script=		/ (2 * pi * Y[i1] * 2900);
$Script=		M[7, i2] = 0;
$Script=	end;
$Script=end;

	0	0.041666667	0.083333333	0.125	0.16666667	0.20833333	0.25	0.29166667	0.33333333	0.375	0.41666667
1	8768.8886	8958.4169	10509.573	12530.899	14463.221	16079.655	17485.606	19118.762	21749.102	26478.891	34742.682
0.96551724	8174.88	8351.3096	9796.4657	11679.344	13478.803	14983.563	16292.208	17813.185	20264.803	24675.233	32382.51
0.93103448	7600.5327	7764.641	9108.5531	10859.52	12532.873	13932.022	15148.456	16561.744	18839.535	22937.557	30099.616
0.82758621	6004.1202	6134.0306	7196.6502	8581.5483	9905.9338	11014.656	11980.202	13102.701	14909.92	18157.267	23827.789
0.72413793	4597.3042	4696.652	5509.9241	6569.662	7582.6804	8430.067	9167.1826	10023.661	11403.41	13884.608	18219.709
0.62068966	3377.7984	3450.7598	4048.1659	4826.528	5570.4197	6192.477	6733.398	7361.9434	8374.9361	10197.261	13381.867
0	0	0	0	0	0	0	0	0	0	0	0
