
$GlobalScript=//Характеристики насоса СЭ-1250-70-11
$GlobalScript=
$GlobalScript=//В приведенном ниже тексте реализован следующий алгоритм.
$GlobalScript=//В качестве опорной кривой берется сколотая характеристика насоса при номинальной частоте w0
$GlobalScript=//H=f(Q),N=f(Q),Eff=f(Q), где
$GlobalScript=//H-напор; N - мощность, Eff- КПД, Q- объемный расход
$GlobalScript=//Кривые при других значениях частоты определяются из соотношения
$GlobalScript=//W=Wabs/W0 - относительная частота вращения
$GlobalScript=//H(Q,w)=H(Q,w0)*w^2
$GlobalScript=//N(Q,w)=N(Q,w0)*w^3;
$GlobalScript=//M(Q,w)=N(Q,w)/(2*pi*w)
$GlobalScript=//
$GlobalScript=//Характеристики насоса задаются в виде двумерной таблицы, где
$GlobalScript=//По оси X - расход в СИ (м^3/c или кг/с)
$GlobalScript=//По оси Y - относительная частота ротора
$GlobalScript=//ВНИМАНИЕ - Напор в таблице задается в метрах
$GlobalScript=//ВНИМАНИЕ - Объемный расход в таблице задается в м^3/c
$GlobalScript=//ВНИМАНИЕ - Момент в таблице задается в Н*м
$GlobalScript=//ВНИМАНИЕ - КПД в таблице задается в пределах [0 , 1]
$GlobalScript=
$GlobalScript=//######################## Номинальные параметры  #########################
$GlobalScript=Q0=1250;         //объемный расход, м^3/ч
$GlobalScript=H0=70;           //напор, м
$GlobalScript=w0=1500;         //частота вращения, об/мин
$GlobalScript=ws=1500;         //ближайшая синхронная частота, об/мин
$GlobalScript=N0=315;          //мощность, кВт
$GlobalScript=kpd0=0.82;       //КПД
$GlobalScript=
$GlobalScript=M0=1e3*N0/(2*pi*w0/60); //момент на рабочем колесе, н*м
$GlobalScript=
$GlobalScript=//Сколотая характеристика насоса
$GlobalScript=Q=   [0.000,  400.0,   800.,  1200.,  1360.];//м3/ч
$GlobalScript=H=   [ 86.0,   86.0,     81,   71.0,  66.00];// м
$GlobalScript=N=   [140.0,  160.0,  210.0,  235.0,  240.0];// кВт
$GlobalScript=kpd= [0.000,  0.590,  0.790,  0.820,  0.800];//
$GlobalScript=
$GlobalScript=const Nq=5;     //Число точек по расходу
$GlobalScript=const Nw=12;    //Число точек по частоте
$GlobalScript=
$GlobalScript=var qq[nq],ww[nw],zh[nw,nq],zm[nw,nq],zkpd[nw,nq];
$GlobalScript=
$GlobalScript=initialization
$GlobalScript=Wmin=0.0;
$GlobalScript=Wmax=1.1;
$GlobalScript=dW=(Wmax-Wmin)/(Nw-1);
$GlobalScript=
$GlobalScript=Km=1e3*60/(2*pi*w0);              //Коэффициент перевода мощности в момент
$GlobalScript=
$GlobalScript=for (i=1,nw) ww[i]=wmin+(i-1)*dw;
$GlobalScript=for (i=1,nq) qq[i]=Q[i]/3600;     //Перевод расхода в м^3/c
$GlobalScript=
$GlobalScript=for (i=1,nq) begin
$GlobalScript= for (j=1,nw) begin
$GlobalScript=  zh[j,i]=H[i]*ww[j]^2;           //H(w)=H(w0)*w^2
$GlobalScript=	zm[j,i]=Km*N[i]*ww[j]^2;        //N(w)=N(w0)*w^3; M(w)=N(w)/(2*pi*w)
$GlobalScript=	zkpd[j,i]=kpd[i]
$GlobalScript= end;
$GlobalScript=end;
$GlobalScript=
$GlobalScript=end;
$GlobalScript=
$GlobalScript=
$GlobalScript=
$Caption=Напор, м
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=2
$MatrixName=M
$Script=//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА АПЭ 720-185-4, промотбор
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения
$Script=
$Script=var Y[2];
$Script=Y[1] = 1;
$Script=Y[2] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 1500 / 3600 / 10;
$Script=var i: integer, i1: integer, i2: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1)
$Script=end;
$Script=
$Script=var a[2], b[2], c[2];
$Script=a[1] = - 3.170E+03;
$Script=a[2] = 0;
$Script=b[1] = 3.331E+02;
$Script=b[2] = 0;
$Script=c[1] = 6.781E+02;
$Script=c[2] = 0;
$Script=
$Script=var M[2, 11];
$Script=for (i2 = 1, 11) begin
$Script=	for (i1 = 1, 2) begin
$Script=		M[i1, i2] = a[i1] * (deltaX * (i2 - 1))^2 + b[i1] * (deltaX * (i2 - 1)) + c[i1];
$Script=	end
$Script=end;
$Script=
$Script=

	0	0.041666667	0.083333333	0.125	0.16666667	0.20833333	0.25	0.29166667	0.33333333	0.375	0.41666667
1	678.1	686.47569	683.84444	670.20625	645.56111	609.90903	563.25	505.58403	436.91111	357.23125	266.54444
0	0	0	0	0	0	0	0	0	0	0	0
#####################################
$Caption=КПД
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=7
$MatrixName=M
$Script=//ХАРАКТЕРИСТИКА ЭКОНОМИЧНОСТИ НАСОСА АПЭ 720-185-4, промотбор
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения
$Script=
$Script=var Y[7];
$Script=Y[1] = 1;
$Script=Y[2] = 2800 / 2900;
$Script=Y[3] = 2700 / 2900;
$Script=Y[4] = 2400 / 2900;
$Script=Y[5] = 2100 / 2900;
$Script=Y[6] = 1800 / 2900;
$Script=Y[7] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 1500 / 3600 / 10;
$Script=var i: integer, i1: integer, i2: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1);
$Script=end;
$Script=
$Script=var a[7], b[7], c[7], d[7];
$Script=
$Script=a[1] = 3.096E+03;
$Script=a[2] = 3.096E+03;
$Script=a[3] = 3.096E+03;
$Script=a[4] = 3.096E+03;
$Script=a[5] = 3.096E+03;
$Script=a[6] = 3.096E+03;
$Script=a[7] = 0;
$Script=
$Script=b[1] = - 3.073E+03;
$Script=b[2] = - 3.073E+03;
$Script=b[3] = - 3.073E+03;
$Script=b[4] = - 3.073E+03;
$Script=b[5] = - 3.073E+03;
$Script=b[6] = - 3.073E+03;
$Script=b[7] = 0;
$Script=
$Script=c[1] = 8.940E+02;
$Script=c[2] = 8.940E+02;
$Script=c[3] = 8.940E+02;
$Script=c[4] = 8.940E+02;
$Script=c[5] = 8.940E+02;
$Script=c[6] = 8.940E+02;
$Script=c[7] = 0;
$Script=
$Script=d[1] = 3.877E-01;
$Script=d[2] = 3.877E-01;
$Script=d[3] = 3.877E-01;
$Script=d[4] = 3.877E-01;
$Script=d[5] = 3.877E-01;
$Script=d[6] = 3.877E-01;
$Script=d[7] = 0;
$Script=
$Script=var M[7, 11];
$Script=for (i2 = 1, 11) begin
$Script=	for (i1 = 1, 7) begin
$Script=		M[i1, i2] = (a[i1] * (deltaX * (i2 - 1)) ^ 3 + b[i1] * (deltaX * (i2 - 1)) ^ 2
$Script=		+ c[i1] * deltaX * (i2 - 1) + d[i1]) * 1e-2 * 0.57;
$Script=		if M[i1, i2] < 0 then begin
$Script=			M[i1, i2] = 0;
$Script=		end;
$Script=	end;
$Script=end;
$Script=

	0	0.041666667	0.083333333	0.125	0.16666667	0.20833333	0.25	0.29166667	0.33333333	0.375	0.41666667
1	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0.96551724	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0.93103448	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0.82758621	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0.72413793	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0.62068966	0.00220989	0.18540156	0.31543281	0.39996302	0.44665156	0.46315781	0.45714114	0.43626093	0.40817656	0.38054739	0.36103281
0	0	0	0	0	0	0	0	0	0	0	0
#####################################
$Caption=Момент, н*м
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=2
$MatrixName=M
$Script=//МОМЕНТНАЯ (МОЩНОСТНАЯ) ХАРАКТЕРИСТИКА НАСОСА АПЭ 720-185-4, промотбор
$Script=
$Script=var Y[2];
$Script=Y[1] = 1;
$Script=Y[2] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 1500 / 3600 / 10;
$Script=var i: integer, i1: integer, i2: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1)
$Script=end;
$Script=
$Script=var a, b, c, d, e;
$Script=a = 3.893E+05;
$Script=b = - 2.713E+05;
$Script=c = 6.241E+04;
$Script=d = - 1.772E+03;
$Script=e = 7.429E+02;
$Script=
$Script=var M[2, 11];
$Script=for (i2 = 1, 11) begin
$Script=	M[1, i2] = (a * (deltaX * (i2 - 1)) ^ 4 + b * (deltaX * (i2 - 1)) ^ 3
$Script=	+ c * (deltaX * (i2 - 1)) ^ 2 + d * deltaX * (i2 - 1) + e) * 1e3 * 60
$Script=	/ (2 * pi * Y[1] * 2900);
$Script=	M[2, i2] = 0;
$Script=end;

	0	0.041666667	0.083333333	0.125	0.16666667	0.20833333	0.25	0.29166667	0.33333333	0.375	0.41666667
1	2446.2664	2499.1677	2931.9894	3496.0876	4035.5494	4487.1924	4880.5652	5337.9472	6074.3486	7397.5104	9707.9044
0	0	0	0	0	0	0	0	0	0	0	0
