
$GlobalScript=//Характеристики насоса СЭ-1250-70-11
$GlobalScript=
$GlobalScript=//В приведенном ниже тексте реализован следующий алгоритм.
$GlobalScript=//В качестве опорной кривой берется сколотая характеристика насоса при номинальной частоте w0
$GlobalScript=//H=f(Q),N=f(Q),Eff=f(Q), где
$GlobalScript=//H-напор; N - мощность, Eff- КПД, Q- объемный расход
$GlobalScript=//Кривые при других значениях частоты определяются из соотношения
$GlobalScript=//W=Wabs/W0 - относительная частота вращения
$GlobalScript=//H(Q,w)=H(Q,w0)*w^2
$GlobalScript=//N(Q,w)=N(Q,w0)*w^3;
$GlobalScript=//M(Q,w)=N(Q,w)/(2*pi*w)
$GlobalScript=//
$GlobalScript=//Характеристики насоса задаются в виде двумерной таблицы, где
$GlobalScript=//По оси X - расход в СИ (м^3/c или кг/с)
$GlobalScript=//По оси Y - относительная частота ротора
$GlobalScript=//ВНИМАНИЕ - Напор в таблице задается в метрах
$GlobalScript=//ВНИМАНИЕ - Объемный расход в таблице задается в м^3/c
$GlobalScript=//ВНИМАНИЕ - Момент в таблице задается в Н*м
$GlobalScript=//ВНИМАНИЕ - КПД в таблице задается в пределах [0 , 1]
$GlobalScript=
$GlobalScript=//######################## Номинальные параметры  #########################
$GlobalScript=Q0=1250;         //объемный расход, м^3/ч
$GlobalScript=H0=70;           //напор, м
$GlobalScript=w0=1500;         //частота вращения, об/мин
$GlobalScript=ws=1500;         //ближайшая синхронная частота, об/мин
$GlobalScript=N0=315;          //мощность, кВт
$GlobalScript=kpd0=0.82;       //КПД
$GlobalScript=
$GlobalScript=M0=1e3*N0/(2*pi*w0/60); //момент на рабочем колесе, н*м
$GlobalScript=
$GlobalScript=//Сколотая характеристика насоса
$GlobalScript=Q=   [0.000,  400.0,   800.,  1200.,  1360.];//м3/ч
$GlobalScript=H=   [ 86.0,   86.0,     81,   71.0,  66.00];// м
$GlobalScript=N=   [140.0,  160.0,  210.0,  235.0,  240.0];// кВт
$GlobalScript=kpd= [0.000,  0.590,  0.790,  0.820,  0.800];//
$GlobalScript=
$GlobalScript=const Nq=5;     //Число точек по расходу
$GlobalScript=const Nw=12;    //Число точек по частоте
$GlobalScript=
$GlobalScript=var qq[nq],ww[nw],zh[nw,nq],zm[nw,nq],zkpd[nw,nq];
$GlobalScript=
$GlobalScript=initialization
$GlobalScript=Wmin=0.0;
$GlobalScript=Wmax=1.1;
$GlobalScript=dW=(Wmax-Wmin)/(Nw-1);
$GlobalScript=
$GlobalScript=Km=1e3*60/(2*pi*w0);              //Коэффициент перевода мощности в момент
$GlobalScript=
$GlobalScript=for (i=1,nw) ww[i]=wmin+(i-1)*dw;
$GlobalScript=for (i=1,nq) qq[i]=Q[i]/3600;     //Перевод расхода в м^3/c
$GlobalScript=
$GlobalScript=for (i=1,nq) begin
$GlobalScript= for (j=1,nw) begin
$GlobalScript=  zh[j,i]=H[i]*ww[j]^2;           //H(w)=H(w0)*w^2
$GlobalScript=	zm[j,i]=Km*N[i]*ww[j]^2;        //N(w)=N(w0)*w^3; M(w)=N(w)/(2*pi*w)
$GlobalScript=	zkpd[j,i]=kpd[i]
$GlobalScript= end;
$GlobalScript=end;
$GlobalScript=
$GlobalScript=end;
$GlobalScript=
$GlobalScript=
$GlobalScript=
$Caption=Напор, м
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=7
$MatrixName=M1
$Script=//НАПОРНАЯ ХАРАКТЕРИСТИКА НАСОСА НВР-50-36-2
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения
$Script=
$Script=var Y[7];
$Script=Y[1] = 1;
$Script=Y[2] = 2664 / 2960;
$Script=Y[3] = 2368 / 2960;
$Script=Y[4] = 2072 / 2960;
$Script=Y[5] = 1776 / 2960;
$Script=Y[6] = 1480 / 2960;
$Script=Y[7] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 500 / 3600 / 100;
$Script=var i: integer, i1: integer, i2: integer;
$Script=
$Script=for (i = 1, 11) begin // формирование ряда расхода (ось X)
$Script=	X[i] = deltaX * (i - 1);
$Script=end;
$Script=
$Script=var a[7], b[7], c[7];
$Script=a[1] = -1.06E-02;
$Script=a[2] = -8.62E-03;
$Script=a[3] = -6.81E-03;
$Script=a[4] = -5.21E-03;
$Script=a[5] = -3.83E-03;
$Script=a[6] = -2.66E-03;
$Script=a[7] = 0;
$Script=
$Script=b[1] = -3.26E-01;
$Script=b[2] = -2.64E-01;
$Script=b[3] = -2.09E-01;
$Script=b[4] = -1.60E-01;
$Script=b[5] = -1.17E-01;
$Script=b[6] = -8.15E-02;
$Script=b[7] = 0;
$Script=
$Script=c[1] = 4.68E+02;
$Script=c[2] = 3.79E+02;
$Script=c[3] = 3.00E+02;
$Script=c[4] = 2.29E+02;
$Script=c[5] = 1.68E+02;
$Script=c[6] = 1.17E+02;
$Script=c[7] = 0;
$Script=
$Script=var M[7, 11], M1[7, 101];
$Script=for (i2 = 1, 11) begin
$Script=	for (i1 = 1, 7) begin
$Script=		M[i1, i2] = a[i1] * (deltaX * (i2 - 1)) ^ 2 + b[i1] * deltaX * (i2 - 1) + c[i1];
$Script=		if M[i1, i2] < 0 then begin
$Script=			M1[i1, i2] = 0;
$Script=		end else begin
$Script=			M1[i1, i2] = M[i1, i2];
$Script=		end;
$Script=	end;
$Script=end;
$Script=
$Script=

	0	0.0013888889	0.0027777778	0.0041666667	0.0055555556	0.0069444444	0.0083333333	0.0097222222	0.011111111	0.0125	0.013888889
1	468	467.99955	467.99909	467.99864	467.99819	467.99774	467.99728	467.99683	467.99638	467.99592	467.99547
0.9	379	378.99963	378.99927	378.9989	378.99853	378.99817	378.9978	378.99743	378.99707	378.9967	378.99633
0.8	300	299.99971	299.99942	299.99913	299.99884	299.99855	299.99826	299.99797	299.99768	299.99739	299.9971
0.7	229	228.99978	228.99956	228.99933	228.99911	228.99889	228.99867	228.99844	228.99822	228.998	228.99778
0.6	168	167.99984	167.99967	167.99951	167.99935	167.99919	167.99902	167.99886	167.9987	167.99854	167.99837
0.5	117	116.99989	116.99977	116.99966	116.99955	116.99943	116.99932	116.99921	116.99909	116.99898	116.99887
0	0	0	0	0	0	0	0	0	0	0	0
#####################################
$Caption=КПД
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=7
$MatrixName=M
$Script=//ХАРАКТЕРИСТИКА ЭКОНОМИЧНОСТИ НАСОСА НВР-50-36-2
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения
$Script=
$Script=var Y[7];
$Script=Y[1] = 1;
$Script=Y[2] = 2664 / 2960;
$Script=Y[3] = 2368 / 2960;
$Script=Y[4] = 2072 / 2960;
$Script=Y[5] = 1776 / 2960;
$Script=Y[6] = 1480 / 2960;
$Script=Y[7] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 500 / 3600 / 10;
$Script=var i: integer, i1: integer, i2: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1);
$Script=end;
$Script=
$Script=var a[7], b[7], c[7], d[7];
$Script=
$Script=a[1] = -2.05E-04;
$Script=a[2] = -2.05E-04;
$Script=a[3] = -2.05E-04;
$Script=a[4] = -2.05E-04;
$Script=a[5] = -2.05E-04;
$Script=a[6] = -2.05E-04;
$Script=a[7] = 0;
$Script=
$Script=b[1] = 1.06E-02;
$Script=b[2] = 1.06E-02;
$Script=b[3] = 1.06E-02;
$Script=b[4] = 1.06E-02;
$Script=b[5] = 1.06E-02;
$Script=b[6] = 1.06E-02;
$Script=b[7] = 0;
$Script=
$Script=c[1] = 8.65E-01;
$Script=c[2] = 8.65E-01;
$Script=c[3] = 8.65E-01;
$Script=c[4] = 8.65E-01;
$Script=c[5] = 8.65E-01;
$Script=c[6] = 8.65E-01;
$Script=c[7] = 0;
$Script=
$Script=d[1] = 2.47E-12;
$Script=d[2] = 2.47E-12;
$Script=d[3] = 2.47E-12;
$Script=d[4] = 2.47E-12;
$Script=d[5] = 2.47E-12;
$Script=d[6] = 2.47E-12;
$Script=d[7] = 0;
$Script=
$Script=var M[7, 11];
$Script=for (i2 = 1, 11) begin
$Script=	for (i1 = 1, 7) begin
$Script=		{M[i1, i2] = (a[i1] * (deltaX * (i2 - 1) * 3.6e3) ^ 3 + b[i1] * (deltaX * (i2 - 1) * 3.6e3) ^ 2
$Script=		+ c[i1] * deltaX * (i2 - 1) * 3.6e3 + d[i1]) * 2 * 1e-2;
$Script=		if M[i1, i2] < 0 then begin
$Script=			M[i1, i2] = 0.0415625;
$Script=		end;}
$Script=		M[i1, i2] = 0.70;
$Script=	end;
$Script=end;
$Script=

	0	0.013888889	0.027777778	0.041666667	0.055555556	0.069444444	0.083333333	0.097222222	0.11111111	0.125	0.13888889
1	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
0.9	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
0.8	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
0.6	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
0.5	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
0	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
#####################################
$Caption=Момент, н*м
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=6
$MatrixName=M
$Script=//МОМЕНТНАЯ (МОЩНОСТНАЯ) ХАРАКТЕРИСТИКА НАСОСА КсВ 500-85-1
$Script=
$Script=var Y[6];
$Script=Y[1] = 1;
$Script=Y[2] = 887 / 985;
$Script=Y[3] = 788 / 985;
$Script=Y[4] = 690 / 985;
$Script=Y[5] = 591 / 985;
$Script=Y[6] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 1200 / 3600 / 10;
$Script=var i: integer, i1: integer, i2: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1)
$Script=end;
$Script=
$Script=var a[6], b[6], c[6], d[6], e[6];
$Script=a[1] = 2.095E+05;
$Script=a[2] = 1.527E+05;
$Script=a[3] = 1.072E+05;
$Script=a[4] = 7.184E+04;
$Script=a[5] = 4.524E+04;
$Script=a[6] = 0;
$Script=
$Script=b[1] = - 8.464E+04;
$Script=b[2] = - 6.170E+04;
$Script=b[3] = - 4.333E+04;
$Script=b[4] = - 2.903E+04;
$Script=b[5] = - 1.828E+04;
$Script=b[6] = 0;
$Script=
$Script=c[1] = 1.075E+04;
$Script=c[2] = 7.833E+03;
$Script=c[3] = 5.502E+03;
$Script=c[4] = 3.686E+03;
$Script=c[5] = 2.321E+03;
$Script=c[6] = 0;
$Script=
$Script=d[1] = 1.830E+02;
$Script=d[2] = 1.334E+02;
$Script=d[3] = 9.372E+01;
$Script=d[4] = 6.278E+01;
$Script=d[5] = 3.954E+01;
$Script=d[6] = 0;
$Script=
$Script=e[1] = 5.709E+01;
$Script=e[2] = 4.162E+01;
$Script=e[3] = 2.923E+01;
$Script=e[4] = 1.958E+01;
$Script=e[5] = 1.233E+01;
$Script=e[6] = 0;
$Script=
$Script=var M[6, 11];
$Script=for (i2 = 1, 11) begin
$Script=	for (i1 = 1, 5) begin
$Script=		M[i1, i2] = (a[i1] * (deltaX * (i2 - 1)) ^ 4 + b[i1] * (deltaX * (i2 - 1)) ^ 3
$Script=		+ c[i1] * (deltaX * (i2 - 1)) ^ 2 + d[i1] * deltaX * (i2 - 1) + e[i1]) * 1e3 * 60
$Script=		/ (2 * pi * Y[i1] * 985);
$Script=	end;
$Script=	M[6, i2] = 0;
$Script=end;

	0	0.033333333	0.066666667	0.1	0.13333333	0.16666667	0.2	0.23333333	0.26666667	0.3	0.33333333
1	553.47141	700.52352	931.92924	1155.6103	1339.6675	1512.3807	1762.2088	2237.7897	3147.9406	4761.6574	7408.1153
0.90050761	448.0741	567.07247	754.27042	935.12052	1083.7848	1223.1345	1424.7507	1808.9236	2544.6529	3849.6477	5990.3265
0.8	354.22074	448.31844	596.35049	739.36762	856.91218	967.01813	1126.2111	1429.5082	2010.4184	3040.942	4731.5711
0.70050761	270.97859	342.96822	456.22298	565.65051	655.61722	739.94832	861.92781	1094.2985	1539.2619	2328.4783	3623.067
0.6	199.22644	252.15481	335.41927	415.87106	482.02015	544.03522	633.74367	804.63162	1131.8439	1712.184	2664.1143
0	0	0	0	0	0	0	0	0	0	0	0
