
$GlobalScript=
$Caption=KSI
$TabType=1
$GraphType=1
$ColCount=11
$RowCount=7
$MatrixName=M
$Script=initialization
$Script={
$Script=Таблица коэффициента сопротивления KSI как функция
$Script=приведенного расхода Gпр и приведенной частоты вращения Wпр
$Script=
$Script=X - Gпр = G[т/ч];
$Script=Y - Wпр = W/Wном[-]
$Script=Z - KSIпр = (Pin-Pou)*2*S^2/Vпр/G^2 [-], где
$Script=S - [м^2] - площадь проходного сечения, при котором рассчитывается значение KSIпр в таблице
$Script=Vпр [м^3/кг]  - удельный объем, при котором рассчитывается значение KSIпр в таблице
$Script=Pin,Pou [Па] - давление на входе и выходе
$Script=Для использования таблицы в программе необходимо вычислить нормировочные коэффициенты,
$Script=преобразующие приведенные характеристики в абсолютные с учетом того, что программа работает в системе СИ
$Script=}
$Script=
$Script=var X[11],Y[7],M[7,11], KSI;
$Script=n = [0,0.2,0.4,0.6,0.8,1.0,1.2];
$Script=
$Script=KSI = 3.12;
$Script=
$Script=for (i=1,7) Y[i]=n[i];
$Script=
$Script=for (i=1,7)
$Script=	for (j=1,11) begin
$Script=		dX=700/10;
$Script=		X[j]=dX*(j-1);
$Script=		M[i,j]=KSI;
$Script=	end;
$Script=
$Script=end;

	0	70	140	210	280	350	420	490	560	630	700
0	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12
0.2	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12
0.4	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12
0.6	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12
0.8	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12
1	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12
1.2	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12	3.12
#####################################
$Caption=КПД
$TabType=1
$GraphType=0
$ColCount=16
$RowCount=13
$MatrixName=M
$Script=initialization
$Script={
$Script=Таблица приведенного КПД как функция приведенного расхода и приведенной частоты вращения Wпр
$Script=В данном случае задано относительное изменение энтальпии в отсеке
$Script=X - Gпр = G[т/ч];
$Script=Y - Wпр = W/Wном[-]
$Script=Z - КПДпр = (Hin-Hou)/Hi[-], где
$Script=Hin - энтальпия на входе
$Script=Hou - энтальпия на выходе
$Script=}
$Script=Kx_KPD = 3.6;             // коэффициент перевода G в Gпр
$Script=Ky_KPD = 0.02;            // коэффициент перевода W[об/с] в Wпр
$Script=Kz_KPD = 1;               // коэффициент перевода КПДпр в КПД
$Script=
$Script=var X[16], Y[13], M[13, 16];
$Script=var dX, i:integer, j:integer;
$Script=const n = [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2];
$Script=const k_n = [0.10, 0.28, 0.45, 0.60, 0.70, 0.79, 0.85, 0.90, 0.94, 0.98, 1.00, 0.98, 0.94];
$Script=const G = [0, 132.04, 139.15, 200.17, 203.31, 236.87, 240.79, 275.71, 277.92, 280.09, 381.24, 392.37, 400.57, 423.33, 618.07, 1000];
$Script=const H = [0.05 * 0.04919, 0.04919, 0.05082, 0.05924, 0.05950, 0.06213, 0.06195, 0.06320, 0.06290, 0.06329, 0.06548, 0.06567, 0.06581, 0.06606, 0.06555, 0.06555];
$Script=
$Script=for (i = 1, 16) begin
$Script=	X[i] =G[i];
$Script=end;
$Script=
$Script=for (i = 1, 13) begin
$Script=	Y[i] = n[i];
$Script=end;
$Script=
$Script=	for (i = 1, 16) begin
$Script=		for (j = 1, 13) begin
$Script=			M[j,i] = H[i] * k_n[j];
$Script=		end;
$Script=	end;
$Script=
$Script=end;
$Script=

	0	132.04	139.15	200.17	203.31	236.87	240.79	275.71	277.92	280.09	381.24	392.37	400.57	423.33	618.07	1000
0	0.00024595	0.004919	0.005082	0.005924	0.00595	0.006213	0.006195	0.00632	0.00629	0.006329	0.006548	0.006567	0.006581	0.006606	0.006555	0.006555
0.1	0.00068866	0.0137732	0.0142296	0.0165872	0.01666	0.0173964	0.017346	0.017696	0.017612	0.0177212	0.0183344	0.0183876	0.0184268	0.0184968	0.018354	0.018354
0.2	0.001106775	0.0221355	0.022869	0.026658	0.026775	0.0279585	0.0278775	0.02844	0.028305	0.0284805	0.029466	0.0295515	0.0296145	0.029727	0.0294975	0.0294975
0.3	0.0014757	0.029514	0.030492	0.035544	0.0357	0.037278	0.03717	0.03792	0.03774	0.037974	0.039288	0.039402	0.039486	0.039636	0.03933	0.03933
0.4	0.00172165	0.034433	0.035574	0.041468	0.04165	0.043491	0.043365	0.04424	0.04403	0.044303	0.045836	0.045969	0.046067	0.046242	0.045885	0.045885
0.5	0.001943005	0.0388601	0.0401478	0.0467996	0.047005	0.0490827	0.0489405	0.049928	0.049691	0.0499991	0.0517292	0.0518793	0.0519899	0.0521874	0.0517845	0.0517845
0.6	0.002090575	0.0418115	0.043197	0.050354	0.050575	0.0528105	0.0526575	0.05372	0.053465	0.0537965	0.055658	0.0558195	0.0559385	0.056151	0.0557175	0.0557175
0.7	0.00221355	0.044271	0.045738	0.053316	0.05355	0.055917	0.055755	0.05688	0.05661	0.056961	0.058932	0.059103	0.059229	0.059454	0.058995	0.058995
0.8	0.00231193	0.0462386	0.0477708	0.0556856	0.05593	0.0584022	0.058233	0.059408	0.059126	0.0594926	0.0615512	0.0617298	0.0618614	0.0620964	0.061617	0.061617
0.9	0.00241031	0.0482062	0.0498036	0.0580552	0.05831	0.0608874	0.060711	0.061936	0.061642	0.0620242	0.0641704	0.0643566	0.0644938	0.0647388	0.064239	0.064239
1	0.0024595	0.04919	0.05082	0.05924	0.0595	0.06213	0.06195	0.0632	0.0629	0.06329	0.06548	0.06567	0.06581	0.06606	0.06555	0.06555
1.1	0.00241031	0.0482062	0.0498036	0.0580552	0.05831	0.0608874	0.060711	0.061936	0.061642	0.0620242	0.0641704	0.0643566	0.0644938	0.0647388	0.064239	0.064239
1.2	0.00231193	0.0462386	0.0477708	0.0556856	0.05593	0.0584022	0.058233	0.059408	0.059126	0.0594926	0.0615512	0.0617298	0.0618614	0.0620964	0.061617	0.061617
#####################################
$Caption=Мощность
$TabType=1
$GraphType=0
$ColCount=1
$RowCount=1
$MatrixName=M
$Script={Таблица мощности - в турбинах не используется
$Script=}
$Script=

	0
0	0
#####################################
$Caption=Нормировка таблиц
$TabType=1
$GraphType=0
$ColCount=3
$RowCount=6
$MatrixName=M
$Script=initialization
$Script={
$Script=Здесь приводятся нормировочные параметры каждой из таблиц.
$Script=По вертикали - номер параметра, каждый столбец - описание одной таблицы
$Script=Номера параметров:
$Script=1 - Тип приведенного аргумента X в таблице
$Script=2 - Коэффициент пересчета значения в модели (СИ) в приведенный аргумент X
$Script=3 - Тип приведенного аргумента Y в таблице
$Script=4 - Коэффициент пересчета значения в модели (СИ) в приведенный аргумент Y
$Script=5 - Тип приведенной функции Z в таблице
$Script=6 - Коэффициент пересчета значения в модели (СИ) в приведенную функцию Z
$Script=
$Script=---------ТАБЛИЦА 1 - Коэффициент сопротивления как функция приведенной частоты вращения и приведенного расхода------------
$Script=Возможные значения параметров для таблицы 1 (Расход):
$Script=
$Script=Тип аргумента X - приведенный расход Gпр.
$Script=1 - Gпр = Kg*G
$Script=2 - Gпр = Kg*G*Tin^0.5/Pin
$Script=Коэффициент перевода Kg - из кг/с в другие единицы
$Script=Пример - если Gпр в таблице - в т/ч, то Kg = 3.6
$Script=
$Script=Тип аргумента Y - приведенная частота вращения Wпр.
$Script=1 - Wпр = Kw*W
$Script=2 - Wпр = Kw*W/Tin^0.5
$Script=3 - Wпр = Kw*W/dTад^0.5
$Script=Коэффициент перевода Kw - из Гц в другие единицы
$Script=Пример - если Wпр = pi*D*n, то Kw = pi*D/60
$Script=
$Script=Тип функции Z - приведенный коэффициент сопротивления KSI = 2*Rho*S^2*(Pin-Pou)/G^2.
$Script=1 - KSIпр = Ke*KSI
$Script=Коэффициент перевода Ke - перевод единиц в формуле для KSI в СИ
$Script=Если Rho - в кг/м^3, S = 1;Р - в кгс/см^2, G - в т/ч, то Ke=3.6^2*98100;
$Script=
$Script=---------ТАБЛИЦА 2 - КПД как функция X и Y--------------------------
$Script=Возможные значения параметров для таблицы 2 (КПД):
$Script=
$Script=Тип аргумента X - приведенная степень расширения Eпр или расход Gпр.
$Script=1 - Gпр = Kg*G
$Script=2 - Gпр = Kg*G*Tin^0.5/Pin
$Script=3 - Eпр = Ke*Pin/Pou              - газовые турбины
$Script=4 - Eпр = SQRT(Ke*[Pin^2-Pou^2])  - конденсационные турбины
$Script=
$Script=Тип аргумента Y - приведенная частота вращения Wпр или расход Gпр .
$Script=1 - Wпр = Kw*W
$Script=2 - Wпр = Kw*W/Tin^0.5
$Script=3 - Wпр = Kw*W/dTад^0.5
$Script=4 - Gпр = Kg*G
$Script=5 - Gпр = Kg*G*Tin^0.5/Pin
$Script=
$Script=Тип функции Z
$Script=1 - КПД
$Script=2 - КПДпр = (Hin-Hou)/Hi[-] - относительное изменение энтальпии на ступени
$Script=Коэффициент перевода Kкпд - из отн.ед. в другие
$Script=Пример - если КПД в таблице - в %, то Kкпд = 0.01
$Script=}
$Script=var M[6,3];
$Script= input v0_7;
$Script= S=2.018;
$Script= M[6,1]=v0_7/S^2
$Script= //M[6,1]=0.2974
$Script=end;

	1	2	3
1	1	1	1
2	3.6	3.6	1
3	1	1	1
4	0.02	0.02	1
5	1	2	1
6	0.552	1	1
