
$Caption=Свойства материала
$TabType=0
$GraphType=0
$ColCount=4
$RowCount=12
$MatrixName=M
$Script=//Свойства материала: маты муллитокремнезёмистые МКРР-130
$Script=
$Script=//Первый столбец - температура, в градусах Цельсия
$Script=//Второй - плотность, кг/м^3
$Script=//Третий - теплопроводность, Вт/(м*К)
$Script=//Четвёртый - удельная теплоёмкость, Дж/(кг*К)
$Script=
$Script=var t[12], ro[12], lamda[12], cp[12], i: integer, j: integer, k, b, M[12, 4];
$Script=k = 1.9 * 1e-4;
$Script=b = 3.6 * 1e-2;
$Script=
$Script=for (i = 1, 12) begin
$Script=	t[i] = 100 * (i - 1);
$Script=	M[i, 1] = [t[i], 1];
$Script=end;
$Script=
$Script=for (i = 1, 12) begin
$Script=	ro[i] = 130;
$Script=	M[i, 2] = [ro[i], 2];
$Script=end;
$Script=
$Script=for (i = 1, 12) begin
$Script=	lamda[i] = k * t[i] + b;
$Script=	M[i, 3] = [lamda[i], 3];
$Script=end;
$Script=
$Script=for (i = 1, 12) begin
$Script=	cp[i] = 1.047e3;
$Script=	M[i, 4] = [cp[i], 4];
$Script=end;

0	130	0.036	1047
100	130	0.055	1047
200	130	0.074	1047
300	130	0.093	1047
400	130	0.112	1047
500	130	0.131	1047
600	130	0.15	1047
700	130	0.169	1047
800	130	0.188	1047
900	130	0.207	1047
1000	130	0.226	1047
1100	130	0.245	1047
