
$Caption=Свойства материала
$TabType=0
$GraphType=0
$ColCount=4
$RowCount=5
$MatrixName=M
$Script=//Свойства материала: матрацы прошивные из базальтового волокна
$Script=// в обкладках из ткани Т-23
$Script=
$Script=//Первый столбец - температура, в градусах Цельсия
$Script=//Второй - плотность, кг/м^3
$Script=//Третий - теплопроводность, Вт/(м*К)
$Script=//Четвёртый - удельная теплоёмкость, Дж/(кг*К)
$Script=
$Script=var t[5], ro[5], lamda[5], cp[5], i: integer, j: integer, k1, b1, k2, b2, M[5, 4];
$Script=k1 = 1.400 * 1e-4;
$Script=b1 = - 5.720 * 1e-3;
$Script=k2 = 2.286 * 1e-4;
$Script=b2 = - 4.097 * 1e-2;
$Script=
$Script=for (i = 1, 5) begin
$Script=	t[i] = 100 * (i - 1);
$Script=	M[i, 1] = [t[i], 1];
$Script=end;
$Script=
$Script=for (i = 1, 5) begin
$Script=	ro[i] = 75;
$Script=	M[i, 2] = [ro[i], 2];
$Script=end;
$Script=
$Script=for (i = 1, 5) begin
$Script=	if (t[i] + 273) <= 398 then begin
$Script=		lamda[i] = k1 * (t[i] + 273) + b1;
$Script=	end
$Script=	else begin
$Script=		lamda[i] = k2 * (t[i] + 273) + b2;
$Script=	end
$Script=	M[i, 3] = [lamda[i], 3];
$Script=end
$Script=
$Script=for (i = 1, 5) begin
$Script=	cp[i] = 1.050e3;
$Script=	M[i, 4] = [cp[i], 4];
$Script=end;

0	75	0.0325	1050
100	75	0.0465	1050
200	75	0.0671578	1050
300	75	0.0900178	1050
400	75	0.1128778	1050
