
$Caption=Свойства материала
$TabType=0
$GraphType=0
$ColCount=7
$RowCount=18
$MatrixName=M
$Script=//Свойства материала: авиационный керосин ТС-1
$Script=
$Script=//Первый столбец - удельная энтальпия, Дж/кг
$Script=//Второй - температура, в °С
$Script=//Третий - плотность, кг/м^3
$Script=//Четвёртый - динамическая вязкость, Па*с
$Script=//Пятый - теплопроводность, Вт/(м*К)
$Script=//Шестой - теплоёмкость, Дж/(кг*К)
$Script=//Седьмой - производная плотности по энтальпии, (кг/м^3)/(Дж/кг)
$Script=
$Script=const N_points = 18;  //Число точек в таблице, сколько будет у нас
$Script=var T1[N_points], ro[N_points], Cp[N_points], la[N_points], nu[N_points], mu[N_points], M[N_points, 7], deltaT;
$Script=
$Script=//точки по вязкости, плотности и теплопроводности - из исходных данных
$Script=T1  = [5,     10,      15,     20,   	 25,     30,     35,     40,     45,     50,     55,     60,     65,     70,     75,     80,     90,     100];
$Script=ro = [1154,   1150,   1146,   1143,   1139,   1135,   1131,   1128,   1124,   1120,   1117,   1113,   1110,   1106,   1102,   1098,   1091,   1084];
$Script=Cp = [1.523,  1.531,  1.540,  1.548,  1.556,  1.565,  1.573,  1.581,  1.590,  1.598,  1.607,  1.616,  1.628,  1.640,  1.652,  1.666,  1.690,  1.715] * 1e3;
$Script=la = [13.55,  13.50, 	13.46,  13.42,  13.38,  13.34,  13.30,  13.26,  13.22,  13.18,  13.14,  13.10,  13.05,  13.00,  12.95,  12.90,  12.80,  12.70];
$Script=nu = [500.0,	310.0,	210.0,	142.3,	88.4,	  62.3,	  46.2,	  36.2,	  29.2, 	23.0,	  18.2,	  14.8,	  12.3,	  10.2,	  8.8,	  7.6,	  5.5,	  4.6] * 1e-6;
$Script=
$Script=T_min = min(T1); //минимальное значение температуры
$Script=T_max = max(T1); //максимальное значение температуры
$Script=deltaT = (T_max - T_min) / (N_points + 1);
$Script=
$Script=for (i = 1, N_points) begin
$Script=	mu[i] = ro[i] * nu[i];
$Script=end;
$Script=
$Script=for (i = 1, N_points) begin
$Script=	M[i,2] = T1[i];
$Script=	M[i,3] = ro[i];
$Script=	M[i,4] = mu[i];
$Script=  M[i,5] = la[i];
$Script=	M[i,6] = Cp[i];
$Script=	M[i,7] = 0;
$Script=end;
$Script=
$Script=//расчет энтальпии
$Script=M[1, 1] = T_min * Cp[1] + 1e3; //произвольная база для отсчета энтальпии
$Script=for (i = 2, N_points) begin
$Script=	M[i, 1] = M[i - 1, 1] + 0.5 * (M[i, 6] + M[i - 1, 6]) * deltaT;
$Script=end;
$Script=
$Script=//расчет производной плотности по энтальпии (7-ой столбец, которого нет в исходных данных):
$Script=M[1, 7] = -0.00040; //первый элемент массива производных неизвестен, пишем его вручную
$Script=for (i = 2, N_points) begin
$Script=	M[i, 7] = (M[i, 3] - M[i - 1, 3]) / (M[i, 1] - M[i - 1, 1]);
$Script=end;
$Script=

8615	5	1154	0.577	13.55	1523	-0.0004
16250	10	1150	0.3565	13.5	1531	-0.00052390308
23927.5	15	1146	0.24066	13.46	1540	-0.00052100293
31647.5	20	1143	0.1626489	13.42	1548	-0.00038860104
39407.5	25	1139	0.1006876	13.38	1556	-0.00051546392
47210	30	1135	0.0707105	13.34	1565	-0.0005126562
55055	35	1131	0.0522522	13.3	1573	-0.0005098789
62940	40	1128	0.0408336	13.26	1581	-0.00038046925
70867.5	45	1124	0.0328208	13.22	1590	-0.00050457269
78837.5	50	1120	0.02576	13.18	1598	-0.00050188206
86850	55	1117	0.0203294	13.14	1607	-0.00037441498
94907.5	60	1113	0.0164724	13.1	1616	-0.0004964319
103017.5	65	1110	0.013653	13.05	1628	-0.00036991369
111187.5	70	1106	0.0112812	13	1640	-0.00048959608
119417.5	75	1102	0.0096976	12.95	1652	-0.00048602673
127712.5	80	1098	0.0083448	12.9	1666	-0.0004822182
136102.5	90	1091	0.0060005	12.8	1690	-0.00083432658
144615	100	1084	0.0049864	12.7	1715	-0.00082232012
