
$Caption=Свойства материала
$TabType=0
$GraphType=0
$ColCount=4
$RowCount=7
$MatrixName=M
$Script=//Свойства материала: перлитоцементная штукатурка
$Script=
$Script=//Первый столбец - температура, в градусах Цельсия
$Script=//Второй - плотность, кг/м^3
$Script=//Третий - теплопроводность, Вт/(м*К)
$Script=//Четвёртый - удельная теплоёмкость, Дж/(кг*К)
$Script=
$Script=var t[7], ro[7], lamda[7], cp[7], i: integer, j: integer, k, b, M[7, 4];
$Script=k = 1.9 * 1e-4;
$Script=b = 7.6 * 1e-2;
$Script=
$Script=for (i = 1, 7) begin
$Script=	t[i] = 100 * (i - 1);
$Script=	M[i, 1] = [t[i], 1];
$Script=end;
$Script=
$Script=for (i = 1, 7) begin
$Script=	ro[i] = 300;
$Script=	M[i, 2] = [ro[i], 2];
$Script=end;
$Script=
$Script=for (i = 1, 7) begin
$Script=	lamda[i] = k * t[i] + b;
$Script=	M[i, 3] = [lamda[i], 3];
$Script=end;
$Script=
$Script=for (i = 1, 7) begin
$Script=	cp[i] = 1.130e3;
$Script=	M[i, 4] = [cp[i], 4];
$Script=end;

0	300	0.076	1130
100	300	0.095	1130
200	300	0.114	1130
300	300	0.133	1130
400	300	0.152	1130
500	300	0.171	1130
600	300	0.19	1130
