
$GlobalScript=//Характеристики насоса СЭ-1250-70-11
$GlobalScript=
$GlobalScript=//В приведенном ниже тексте реализован следующий алгоритм.
$GlobalScript=//В качестве опорной кривой берется сколотая характеристика насоса при номинальной частоте w0
$GlobalScript=//H=f(Q),N=f(Q),Eff=f(Q), где
$GlobalScript=//H-напор; N - мощность, Eff- КПД, Q- объемный расход
$GlobalScript=//Кривые при других значениях частоты определяются из соотношения
$GlobalScript=//W=Wabs/W0 - относительная частота вращения
$GlobalScript=//H(Q,w)=H(Q,w0)*w^2
$GlobalScript=//N(Q,w)=N(Q,w0)*w^3;
$GlobalScript=//M(Q,w)=N(Q,w)/(2*pi*w)
$GlobalScript=//
$GlobalScript=//Характеристики насоса задаются в виде двумерной таблицы, где
$GlobalScript=//По оси X - расход в СИ (м^3/c или кг/с)
$GlobalScript=//По оси Y - относительная частота ротора
$GlobalScript=//ВНИМАНИЕ - Напор в таблице задается в метрах
$GlobalScript=//ВНИМАНИЕ - Объемный расход в таблице задается в м^3/c
$GlobalScript=//ВНИМАНИЕ - Момент в таблице задается в Н*м
$GlobalScript=//ВНИМАНИЕ - КПД в таблице задается в пределах [0 , 1]
$GlobalScript=
$GlobalScript=//######################## Номинальные параметры  #########################
$GlobalScript=Q0=1250;         //объемный расход, м^3/ч
$GlobalScript=H0=70;           //напор, м
$GlobalScript=w0=1500;         //частота вращения, об/мин
$GlobalScript=ws=1500;         //ближайшая синхронная частота, об/мин
$GlobalScript=N0=315;          //мощность, кВт
$GlobalScript=kpd0=0.82;       //КПД
$GlobalScript=
$GlobalScript=M0=1e3*N0/(2*pi*w0/60); //момент на рабочем колесе, н*м
$GlobalScript=
$GlobalScript=//Сколотая характеристика насоса
$GlobalScript=Q=   [0.000,  400.0,   800.,  1200.,  1360.];//м3/ч
$GlobalScript=H=   [ 86.0,   86.0,     81,   71.0,  66.00];// м
$GlobalScript=N=   [140.0,  160.0,  210.0,  235.0,  240.0];// кВт
$GlobalScript=kpd= [0.000,  0.590,  0.790,  0.820,  0.800];//
$GlobalScript=
$GlobalScript=const Nq=5;     //Число точек по расходу
$GlobalScript=const Nw=12;    //Число точек по частоте
$GlobalScript=
$GlobalScript=var qq[nq],ww[nw],zh[nw,nq],zm[nw,nq],zkpd[nw,nq];
$GlobalScript=
$GlobalScript=initialization
$GlobalScript=Wmin=0.0;
$GlobalScript=Wmax=1.1;
$GlobalScript=dW=(Wmax-Wmin)/(Nw-1);
$GlobalScript=
$GlobalScript=Km=1e3*60/(2*pi*w0);              //Коэффициент перевода мощности в момент
$GlobalScript=
$GlobalScript=for (i=1,nw) ww[i]=wmin+(i-1)*dw;
$GlobalScript=for (i=1,nq) qq[i]=Q[i]/3600;     //Перевод расхода в м^3/c
$GlobalScript=
$GlobalScript=for (i=1,nq) begin
$GlobalScript= for (j=1,nw) begin
$GlobalScript=  zh[j,i]=H[i]*ww[j]^2;           //H(w)=H(w0)*w^2
$GlobalScript=	zm[j,i]=Km*N[i]*ww[j]^2;        //N(w)=N(w0)*w^3; M(w)=N(w)/(2*pi*w)
$GlobalScript=	zkpd[j,i]=kpd[i]
$GlobalScript= end;
$GlobalScript=end;
$GlobalScript=
$GlobalScript=end;
$GlobalScript=
$GlobalScript=
$GlobalScript=
$Caption=Напор, м
$TabType=1
$GraphType=1
$ColCount=8
$RowCount=2
$MatrixName=M
$Script=//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения ротора
$Script=//Расчет qq, ww, zH - в глобальных параметрах
$Script=X=[25,30,37,45,50,55]/3600;
$Script=
$Script=

	0.001944444	0.0025	0.00333333	0.00361111	0.00388888889	0.004444444	0.00486111	0.00555556
0	0	0	0	0	0	0	0	0
1	54	53	52	50	48	46	44	40
#####################################
$Caption=КПД
$TabType=1
$GraphType=0
$ColCount=8
$RowCount=2
$MatrixName=M
$Script=//ХАРАКТЕРИСТИКА ЭКОНОМИЧНОСТИ НАСОСА
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения
$Script=var Y[2];
$Script=Y[1] = 1;
$Script=Y[2] = 0;
$Script=
$Script=var X[8];
$Script=var i: integer;
$Script=
$Script=X = [0.001944444, 0.0025, 0.00333333, 0.00361111, 0.00388888889,
$Script=0.004444444, 0.00486111, 0.00555556];
$Script=
$Script=var M[2, 8];
$Script=for (i = 1, 8) begin
$Script=	M[1, i] = 0.8;
$Script=	M[2, i] = 0;
$Script=	end;
$Script=end;
$Script=

	0.001944444	0.0025	0.00333333	0.00361111	0.0038888889	0.004444444	0.00486111	0.00555556
1	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8
0	0	0	0	0	0	0	0	0
#####################################
$Caption=Момент, н*м
$TabType=1
$GraphType=0
$ColCount=8
$RowCount=2
$MatrixName=M
$Script=//МОМЕНТНАЯ (МОЩНОСТНАЯ) ХАРАКТЕРИСТИКА НАСОСА
$Script=var Y[2];
$Script=Y[1] = 1;
$Script=Y[2] = 0;
$Script=
$Script=var X[8];
$Script=var i: integer;
$Script=
$Script=X = [0.001944444, 0.0025, 0.00333333, 0.00361111, 0.00388888889,
$Script=0.004444444, 0.00486111, 0.00555556];
$Script=
$Script=var a, b, c, d;
$Script=a = - 9.074E+06;
$Script=b = 1.939E+04;
$Script=c = 6.603E+02;
$Script=d = - 9.237E-14;
$Script=
$Script=var M[2, 8];
$Script=for (i = 1, 8) begin
$Script=	M[1, i] = (a * X[i] ^ 3 + b * X[i] ^ 2+ c * X[i] + d) 
$Script=	* 1e3 * 60 / (2 * pi * 2900);
$Script=	M[2, i] = 0;
$Script=end;

	0.001944444	0.0025	0.00333333	0.00361111	0.0038888889	0.004444444	0.00486111	0.00555556
1	4.2494969	5.3678778	6.8503649	7.277142	7.6638175	8.3014961	8.645915	8.9265896
0	0	0	0	0	0	0	0	0
