
$GlobalScript=//Характеристики насоса СЭ-1250-70-11
$GlobalScript=
$GlobalScript=//В приведенном ниже тексте реализован следующий алгоритм.
$GlobalScript=//В качестве опорной кривой берется сколотая характеристика насоса при номинальной частоте w0
$GlobalScript=//H=f(Q),N=f(Q),Eff=f(Q), где
$GlobalScript=//H-напор; N - мощность, Eff- КПД, Q- объемный расход
$GlobalScript=//Кривые при других значениях частоты определяются из соотношения
$GlobalScript=//W=Wabs/W0 - относительная частота вращения
$GlobalScript=//H(Q,w)=H(Q,w0)*w^2
$GlobalScript=//N(Q,w)=N(Q,w0)*w^3;
$GlobalScript=//M(Q,w)=N(Q,w)/(2*pi*w)
$GlobalScript=//
$GlobalScript=//Характеристики насоса задаются в виде двумерной таблицы, где
$GlobalScript=//По оси X - расход в СИ (м^3/c или кг/с)
$GlobalScript=//По оси Y - относительная частота ротора
$GlobalScript=//ВНИМАНИЕ - Напор в таблице задается в метрах
$GlobalScript=//ВНИМАНИЕ - Объемный расход в таблице задается в м^3/c
$GlobalScript=//ВНИМАНИЕ - Момент в таблице задается в Н*м
$GlobalScript=//ВНИМАНИЕ - КПД в таблице задается в пределах [0 , 1]
$GlobalScript=
$GlobalScript=//######################## Номинальные параметры  #########################
$GlobalScript=Q0=1250;         //объемный расход, м^3/ч
$GlobalScript=H0=70;           //напор, м
$GlobalScript=w0=1500;         //частота вращения, об/мин
$GlobalScript=ws=1500;         //ближайшая синхронная частота, об/мин
$GlobalScript=N0=315;          //мощность, кВт
$GlobalScript=kpd0=0.82;       //КПД
$GlobalScript=
$GlobalScript=M0=1e3*N0/(2*pi*w0/60); //момент на рабочем колесе, н*м
$GlobalScript=
$GlobalScript=//Сколотая характеристика насоса
$GlobalScript=Q=   [0.000,  400.0,   800.,  1200.,  1360.];//м3/ч
$GlobalScript=H=   [ 86.0,   86.0,     81,   71.0,  66.00];// м
$GlobalScript=N=   [140.0,  160.0,  210.0,  235.0,  240.0];// кВт
$GlobalScript=kpd= [0.000,  0.590,  0.790,  0.820,  0.800];//
$GlobalScript=
$GlobalScript=const Nq=5;     //Число точек по расходу
$GlobalScript=const Nw=12;    //Число точек по частоте
$GlobalScript=
$GlobalScript=var qq[nq],ww[nw],zh[nw,nq],zm[nw,nq],zkpd[nw,nq];
$GlobalScript=
$GlobalScript=initialization
$GlobalScript=Wmin=0.0;
$GlobalScript=Wmax=1.1;
$GlobalScript=dW=(Wmax-Wmin)/(Nw-1);
$GlobalScript=
$GlobalScript=Km=1e3*60/(2*pi*w0);              //Коэффициент перевода мощности в момент
$GlobalScript=
$GlobalScript=for (i=1,nw) ww[i]=wmin+(i-1)*dw;
$GlobalScript=for (i=1,nq) qq[i]=Q[i]/3600;     //Перевод расхода в м^3/c
$GlobalScript=
$GlobalScript=for (i=1,nq) begin
$GlobalScript= for (j=1,nw) begin
$GlobalScript=  zh[j,i]=H[i]*ww[j]^2;           //H(w)=H(w0)*w^2
$GlobalScript=	zm[j,i]=Km*N[i]*ww[j]^2;        //N(w)=N(w0)*w^3; M(w)=N(w)/(2*pi*w)
$GlobalScript=	zkpd[j,i]=kpd[i]
$GlobalScript= end;
$GlobalScript=end;
$GlobalScript=
$GlobalScript=end;
$GlobalScript=
$GlobalScript=
$GlobalScript=
$Caption=Напор, м
$TabType=1
$GraphType=1
$ColCount=13
$RowCount=2
$MatrixName=M
$Script=//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения ротора
$Script=//Расчет qq, ww, zH - в глобальных параметрах
$Script=X=[0,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.74,8.01]/3600;
$Script=Y=[0,1];
$Script=M=[14#0,[60.1,60,55,50,45,40,35,30,25,20,15,10,5,0]];
$Script=
$Script=

	0	0.0013888889	0.0014583333	0.0015277778	0.0015972222	0.0016666667	0.0017361111	0.0018055556	0.001875	0.0019444444	0.0020138889	0.00215	0.002225
0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	60.1	60	55	50	45	40	35	30	25	20	15	10	5
#####################################
$Caption=КПД
$TabType=1
$GraphType=1
$ColCount=13
$RowCount=2
$MatrixName=M
$Script=//Расчет qq, ww, zKpd - в глобальных параметрах
$Script=X=[0,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.74,8.01]/3600;
$Script=Y=[0,1];
$Script=M=[14#0,[10,42.88,45.53,47.78,49.42,50.3,50.63,49.93,48.1,44.98,39.83,32.1,20.11,5]/100];
$Script=

	0	0.0013888889	0.0014583333	0.0015277778	0.0015972222	0.0016666667	0.0017361111	0.0018055556	0.001875	0.0019444444	0.0020138889	0.00215	0.002225
0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	0.1	0.4288	0.4553	0.4778	0.4942	0.503	0.5063	0.4993	0.481	0.4498	0.3983	0.321	0.2011
#####################################
$Caption=Момент, н*м
$TabType=1
$GraphType=1
$ColCount=13
$RowCount=2
$MatrixName=M
$Script=//Расчет qq, ww, zM - в глобальных параметрах
$Script=X=[0,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.74,8.01]/3600;
$Script=Y=[0,1];
$Script=M=[14#0,[0,83.38,77.03,70.81,64.59,57.96,51.95,45.67,39.52,33.17,27.19,20.72,14.46,7.67]];

	0	0.0013888889	0.0014583333	0.0015277778	0.0015972222	0.0016666667	0.0017361111	0.0018055556	0.001875	0.0019444444	0.0020138889	0.00215	0.002225
0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	0	83.38	77.03	70.81	64.59	57.96	51.95	45.67	39.52	33.17	27.19	20.72	14.46
