
$GlobalScript=//Характеристики насоса СЭ-1250-70-11
$GlobalScript=
$GlobalScript=//В приведенном ниже тексте реализован следующий алгоритм.
$GlobalScript=//В качестве опорной кривой берется сколотая характеристика насоса при номинальной частоте w0
$GlobalScript=//H=f(Q),N=f(Q),Eff=f(Q), где
$GlobalScript=//H-напор; N - мощность, Eff- КПД, Q- объемный расход
$GlobalScript=//Кривые при других значениях частоты определяются из соотношения
$GlobalScript=//W=Wabs/W0 - относительная частота вращения
$GlobalScript=//H(Q,w)=H(Q,w0)*w^2
$GlobalScript=//N(Q,w)=N(Q,w0)*w^3;
$GlobalScript=//M(Q,w)=N(Q,w)/(2*pi*w)
$GlobalScript=//
$GlobalScript=//Характеристики насоса задаются в виде двумерной таблицы, где
$GlobalScript=//По оси X - расход в СИ (м^3/c или кг/с)
$GlobalScript=//По оси Y - относительная частота ротора
$GlobalScript=//ВНИМАНИЕ - Напор в таблице задается в метрах
$GlobalScript=//ВНИМАНИЕ - Объемный расход в таблице задается в м^3/c
$GlobalScript=//ВНИМАНИЕ - Момент в таблице задается в Н*м
$GlobalScript=//ВНИМАНИЕ - КПД в таблице задается в пределах [0 , 1]
$GlobalScript=
$GlobalScript=//######################## Номинальные параметры  #########################
$GlobalScript=Q0=1250;         //объемный расход, м^3/ч
$GlobalScript=H0=70;           //напор, м
$GlobalScript=w0=1500;         //частота вращения, об/мин
$GlobalScript=ws=1500;         //ближайшая синхронная частота, об/мин
$GlobalScript=N0=315;          //мощность, кВт
$GlobalScript=kpd0=0.82;       //КПД
$GlobalScript=
$GlobalScript=M0=1e3*N0/(2*pi*w0/60); //момент на рабочем колесе, н*м
$GlobalScript=
$GlobalScript=//Сколотая характеристика насоса
$GlobalScript=Q=   [0.000,  400.0,   800.,  1200.,  1360.];//м3/ч
$GlobalScript=H=   [ 86.0,   86.0,     81,   71.0,  66.00];// м
$GlobalScript=N=   [140.0,  160.0,  210.0,  235.0,  240.0];// кВт
$GlobalScript=kpd= [0.000,  0.590,  0.790,  0.820,  0.800];//
$GlobalScript=
$GlobalScript=const Nq=5;     //Число точек по расходу
$GlobalScript=const Nw=12;    //Число точек по частоте
$GlobalScript=
$GlobalScript=var qq[nq],ww[nw],zh[nw,nq],zm[nw,nq],zkpd[nw,nq];
$GlobalScript=
$GlobalScript=initialization
$GlobalScript=Wmin=0.0;
$GlobalScript=Wmax=1.1;
$GlobalScript=dW=(Wmax-Wmin)/(Nw-1);
$GlobalScript=
$GlobalScript=Km=1e3*60/(2*pi*w0);              //Коэффициент перевода мощности в момент
$GlobalScript=
$GlobalScript=for (i=1,nw) ww[i]=wmin+(i-1)*dw;
$GlobalScript=for (i=1,nq) qq[i]=Q[i]/3600;     //Перевод расхода в м^3/c
$GlobalScript=
$GlobalScript=for (i=1,nq) begin
$GlobalScript= for (j=1,nw) begin
$GlobalScript=  zh[j,i]=H[i]*ww[j]^2;           //H(w)=H(w0)*w^2
$GlobalScript=	zm[j,i]=Km*N[i]*ww[j]^2;        //N(w)=N(w0)*w^3; M(w)=N(w)/(2*pi*w)
$GlobalScript=	zkpd[j,i]=kpd[i]
$GlobalScript= end;
$GlobalScript=end;
$GlobalScript=
$GlobalScript=end;
$GlobalScript=
$GlobalScript=
$GlobalScript=
$Caption=Напор, м
$TabType=1
$GraphType=1
$ColCount=6
$RowCount=2
$MatrixName=M
$Script=//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения ротора
$Script=//Расчет qq, ww, zH - в глобальных параметрах
$Script=X=[4,4.01,4.02,4.03,4.05,4.1]/3600;
$Script=
$Script=

	0.0011111	0.00111389	0.00111667	0.00111944	0.001125	0.00113889
0	0	0	0	0	0	0
1	2.5	2	1.5	1	0.5	0
#####################################
$Caption=КПД
$TabType=1
$GraphType=0
$ColCount=5
$RowCount=12
$MatrixName=M
$Script=//Расчет qq, ww, zKpd - в глобальных параметрах
$Script=X=qq;
$Script=Y=ww;
$Script=M=zKpd;
$Script=

	0	0.13888889	0.27777778	0.41666667	0.55555556
0	0	0.45	0.7	0.82	0.75
0.1	0	0.45	0.7	0.82	0.75
0.2	0	0.45	0.7	0.82	0.75
0.3	0	0.45	0.7	0.82	0.75
0.4	0	0.45	0.7	0.82	0.75
0.5	0	0.45	0.7	0.82	0.75
0.6	0	0.45	0.7	0.82	0.75
0.7	0	0.45	0.7	0.82	0.75
0.8	0	0.45	0.7	0.82	0.75
0.9	0	0.45	0.7	0.82	0.75
1	0	0.45	0.7	0.82	0.75
1.1	0	0.45	0.7	0.82	0.75
#####################################
$Caption=Момент, н*м
$TabType=1
$GraphType=0
$ColCount=5
$RowCount=12
$MatrixName=M
$Script=//Расчет qq, ww, zM - в глобальных параметрах
$Script=X=qq;
$Script=Y=ww;
$Script=M=zM;

	0	0.13888889	0.27777778	0.41666667	0.55555556
0	0	0	0	0	0
0.1	49.94024	54.843933	66.135331	77.426729	78.717175
0.2	199.76096	219.37573	264.54132	309.70692	314.8687
0.3	449.46216	493.5954	595.21798	696.84056	708.45457
0.4	799.04384	877.50293	1058.1653	1238.8277	1259.4748
0.5	1248.506	1371.0983	1653.3833	1935.6682	1967.9294
0.6	1797.8486	1974.3816	2380.8719	2787.3622	2833.8183
0.7	2447.0718	2687.3527	3240.6312	3793.9097	3857.1416
0.8	3196.1754	3510.0117	4232.6612	4955.3107	5037.8992
0.9	4045.1595	4442.3586	5356.9618	6271.5651	6376.0911
1	4994.024	5484.3933	6613.5331	7742.6729	7871.7175
1.1	6042.7691	6636.1159	8002.3751	9368.6342	9524.7781
