
$GlobalScript=//Характеристики насоса СЭ-1250-70-11
$GlobalScript=
$GlobalScript=//В приведенном ниже тексте реализован следующий алгоритм.
$GlobalScript=//В качестве опорной кривой берется сколотая характеристика насоса при номинальной частоте w0
$GlobalScript=//H=f(Q),N=f(Q),Eff=f(Q), где
$GlobalScript=//H-напор; N - мощность, Eff- КПД, Q- объемный расход
$GlobalScript=//Кривые при других значениях частоты определяются из соотношения
$GlobalScript=//W=Wabs/W0 - относительная частота вращения
$GlobalScript=//H(Q,w)=H(Q,w0)*w^2
$GlobalScript=//N(Q,w)=N(Q,w0)*w^3;
$GlobalScript=//M(Q,w)=N(Q,w)/(2*pi*w)
$GlobalScript=//
$GlobalScript=//Характеристики насоса задаются в виде двумерной таблицы, где
$GlobalScript=//По оси X - расход в СИ (м^3/c или кг/с)
$GlobalScript=//По оси Y - относительная частота ротора
$GlobalScript=//ВНИМАНИЕ - Напор в таблице задается в метрах
$GlobalScript=//ВНИМАНИЕ - Объемный расход в таблице задается в м^3/c
$GlobalScript=//ВНИМАНИЕ - Момент в таблице задается в Н*м
$GlobalScript=//ВНИМАНИЕ - КПД в таблице задается в пределах [0 , 1]
$GlobalScript=
$GlobalScript=//######################## Номинальные параметры  #########################
$GlobalScript=Q0=1250;         //объемный расход, м^3/ч
$GlobalScript=H0=70;           //напор, м
$GlobalScript=w0=1500;         //частота вращения, об/мин
$GlobalScript=ws=1500;         //ближайшая синхронная частота, об/мин
$GlobalScript=N0=315;          //мощность, кВт
$GlobalScript=kpd0=0.82;       //КПД
$GlobalScript=
$GlobalScript=M0=1e3*N0/(2*pi*w0/60); //момент на рабочем колесе, н*м
$GlobalScript=
$GlobalScript=//Сколотая характеристика насоса
$GlobalScript=Q=   [0.000,  400.0,   800.,  1200.,  1360.];//м3/ч
$GlobalScript=H=   [ 86.0,   86.0,     81,   71.0,  66.00];// м
$GlobalScript=N=   [140.0,  160.0,  210.0,  235.0,  240.0];// кВт
$GlobalScript=kpd= [0.000,  0.590,  0.790,  0.820,  0.800];//
$GlobalScript=
$GlobalScript=const Nq=5;     //Число точек по расходу
$GlobalScript=const Nw=12;    //Число точек по частоте
$GlobalScript=
$GlobalScript=var qq[nq],ww[nw],zh[nw,nq],zm[nw,nq],zkpd[nw,nq];
$GlobalScript=
$GlobalScript=initialization
$GlobalScript=Wmin=0.0;
$GlobalScript=Wmax=1.1;
$GlobalScript=dW=(Wmax-Wmin)/(Nw-1);
$GlobalScript=
$GlobalScript=Km=1e3*60/(2*pi*w0);              //Коэффициент перевода мощности в момент
$GlobalScript=
$GlobalScript=for (i=1,nw) ww[i]=wmin+(i-1)*dw;
$GlobalScript=for (i=1,nq) qq[i]=Q[i]/3600;     //Перевод расхода в м^3/c
$GlobalScript=
$GlobalScript=for (i=1,nq) begin
$GlobalScript= for (j=1,nw) begin
$GlobalScript=  zh[j,i]=H[i]*ww[j]^2;           //H(w)=H(w0)*w^2
$GlobalScript=	zm[j,i]=Km*N[i]*ww[j]^2;        //N(w)=N(w0)*w^3; M(w)=N(w)/(2*pi*w)
$GlobalScript=	zkpd[j,i]=kpd[i]
$GlobalScript= end;
$GlobalScript=end;
$GlobalScript=
$GlobalScript=end;
$GlobalScript=
$GlobalScript=
$GlobalScript=
$Caption=Напор, м
$TabType=1
$GraphType=1
$ColCount=17
$RowCount=2
$MatrixName=M
$Script=//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения ротора
$Script=//Расчет qq, ww, zH - в глобальных параметрах
$Script=X=[0, 4.002, 4.01, 4.015, 4.022, 4.024, 4.036, 4.048, 4.049, 4.055, 4.06, 4.068, 4.075, 4.08, 4.088, 4.091, 4.103]/3600;
$Script=Y=[0, 1];
$Script=M=[17#0, [25.01, 25, 23.35, 21.65, 20, 18.32, 16.67, 15.02, 13.34, 11.69, 9.99, 8.35, 6.66, 5.01, 3.32, 1.67, 0]*10*1.25]
$Script=

	0	0.0011116667	0.0011138889	0.0011152778	0.0011172222	0.0011177778	0.0011211111	0.0011244444	0.0011247222	0.0011263889	0.0011277778	0.00113	0.0011319444	0.0011333333	0.0011355556	0.0011363889	0.0011397222
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	312.625	312.5	291.875	270.625	250	229	208.375	187.75	166.75	146.125	124.875	104.375	83.25	62.625	41.5	20.875	0
#####################################
$Caption=КПД
$TabType=1
$GraphType=1
$ColCount=17
$RowCount=2
$MatrixName=M
$Script=//Расчет qq, ww, zKpd - в глобальных параметрах
$Script=X=[0, 4.002, 4.01, 4.015, 4.022, 4.024, 4.036, 4.048, 4.049, 4.055, 4.06, 4.068, 4.075, 4.08, 4.088, 4.091, 4.103]/3600;
$Script=Y=[0, 1];
$Script=M=[17#0, [0, 81.35, 80.85, 80.21, 79.38, 78.32, 77.13, 75.59, 73.76, 71.87, 70.03, 67.84, 63.9, 59.78, 51.48, 35.41, 11.12]/100];
$Script=

	0	0.0011116667	0.0011138889	0.0011152778	0.0011172222	0.0011177778	0.0011211111	0.0011244444	0.0011247222	0.0011263889	0.0011277778	0.00113	0.0011319444	0.0011333333	0.0011355556	0.0011363889	0.0011397222
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	0	0.8135	0.8085	0.8021	0.7938	0.7832	0.7713	0.7559	0.7376	0.7187	0.7003	0.6784	0.639	0.5978	0.5148	0.3541	0.1112
#####################################
$Caption=Момент, н*м
$TabType=1
$GraphType=1
$ColCount=17
$RowCount=2
$MatrixName=M
$Script=//Расчет qq, ww, zM - в глобальных параметрах
$Script=X=[0, 4.002, 4.01, 4.015, 4.022, 4.024, 4.036, 4.048, 4.049, 4.055, 4.06, 4.068, 4.075, 4.08, 4.088, 4.091, 4.103]/3600;
$Script=Y=[0, 1];
$Script=M=[17#0, [0, 3.61, 3.41, 3.2, 3.01, 2.8, 2.6, 2.41, 2.2, 2, 1.8, 1.6, 1.4, 1.21, 1, 0.8, 0.6]*1000/24.17/2/pi];

	0	0.0011116667	0.0011138889	0.0011152778	0.0011172222	0.0011177778	0.0011211111	0.0011244444	0.0011247222	0.0011263889	0.0011277778	0.00113	0.0011319444	0.0011333333	0.0011355556	0.0011363889	0.0011397222
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	0	23.771177	22.454214	21.071403	19.820289	18.437478	17.120515	15.869401	14.48659	13.169627	11.852664	10.535702	9.2187389	7.9676244	6.5848135	5.2678508	3.9508881
