
$Caption=Свойства материала
$TabType=0
$GraphType=0
$ColCount=4
$RowCount=8
$MatrixName=M
$Script=//Свойства материала: сталь конструкционная углеродистая качественная, марка 20
$Script=
$Script=//Первый столбец - температура, в градусах Цельсия
$Script=//Второй - плотность, кг/м^3
$Script=//Третий - теплопроводность, Вт/(м*К)
$Script=//Четвёртый - удельная теплоёмкость, Дж/(кг*К)
$Script=
$Script=

20	7859	52	486
100	7834	50.6	486
200	7803	48.6	498
300	7770	46.2	514
400	7736	42.8	533
500	7699	39.1	555
600	7659	35.8	584
700	7617	32	636
