
$Caption=Свойства материала
$TabType=0
$GraphType=0
$ColCount=4
$RowCount=8
$MatrixName=M
$Script=//Свойства материала: сталь низколегированная 15ХМ
$Script=
$Script=//Первый столбец - температура, в градусах Цельсия
$Script=//Второй - плотность, кг/м^3
$Script=//Третий - теплопроводность, Вт/(м*К)
$Script=//Четвёртый - удельная теплоёмкость, Дж/(кг*К)
$Script=
$Script=

20	7850	44	487
100	7830	44	487
200	7800	41	487
300	7760	41	487
400	7730	39	487
500	7715	37.5	487
600	7700	36	487
700	7660	34	487
