
$GlobalScript=//Характеристики насоса КЭН первой ступени БалАЭС типа КсВА-1500-120
$GlobalScript=
$GlobalScript=//В приведенном ниже тексте реализован следующий алгоритм.
$GlobalScript=//В качестве опорной кривой берется сколотая характеристика насоса при номинальной частоте w0
$GlobalScript=//H=f(Q),N=f(Q),Eff=f(Q), где
$GlobalScript=//H-напор; N - мощность, Eff- КПД, Q- объемный расход
$GlobalScript=//Кривые при других значениях частоты определяются из соотношения
$GlobalScript=//W=Wabs/W0 - относительная частота вращения
$GlobalScript=//H(Q,w)=H(Q,w0)*w^2
$GlobalScript=//N(Q,w)=N(Q,w0)*w^3;
$GlobalScript=//M(Q,w)=N(Q,w)/(2*pi*w)
$GlobalScript=//
$GlobalScript=//Характеристики насоса задаются в виде двумерной таблицы, где
$GlobalScript=//По оси X - расход в СИ (м^3/c или кг/с)
$GlobalScript=//По оси Y - относительная частота ротора
$GlobalScript=//ВНИМАНИЕ - Напор в таблице задается в метрах
$GlobalScript=//ВНИМАНИЕ - Объемный расход в таблице задается в м^3/c
$GlobalScript=//ВНИМАНИЕ - Момент в таблице задается в Н*м
$GlobalScript=//ВНИМАНИЕ - КПД в таблице задается в пределах [0 , 1]
$GlobalScript=
$GlobalScript=//######################## Номинальные параметры  #########################
$GlobalScript=Q0=1850;         //объемный расход, м^3/ч
$GlobalScript=H0=95;           //напор, м
$GlobalScript=w0=740;          //частота вращения, об/мин
$GlobalScript=ws=750;          //ближайшая синхронная частота, об/мин
$GlobalScript=N0=585;          //мощность, кВт
$GlobalScript=kpd0=0.8;        //КПД
$GlobalScript=
$GlobalScript=M0=1e3*N0/(2*pi*w0/60); //момент на рабочем колесе, н*м
$GlobalScript=
$GlobalScript=//Сколотая характеристика насоса
$GlobalScript=Q=   [0.000,  500.0,  1000.,  1500.,  2000.];//м3/ч
$GlobalScript=H=   [158.0,  142.0,  137.5,  120.0,  85.00];// м
$GlobalScript=N=   [387.0,  425.0,  512.5,  600.0,  610.0];// кВт
$GlobalScript=kpd= [0.000,  0.450,  0.700,  0.820,  0.750];//
$GlobalScript=
$GlobalScript=const Nq=5;     //Число точек по расходу
$GlobalScript=const Nw=12;    //Число точек по частоте
$GlobalScript=
$GlobalScript=var qq[nq],ww[nw],zh[nw,nq],zm[nw,nq],zkpd[nw,nq];
$GlobalScript=
$GlobalScript=initialization
$GlobalScript=Wmin=0.0;
$GlobalScript=Wmax=1.1;
$GlobalScript=dW=(Wmax-Wmin)/(Nw-1);
$GlobalScript=
$GlobalScript=Km=1e3*60/(2*pi*w0);              //Коэффициент перевода мощности в момент
$GlobalScript=
$GlobalScript=for (i=1,nw) ww[i]=wmin+(i-1)*dw;
$GlobalScript=for (i=1,nq) qq[i]=Q[i]/3600;     //Перевод расхода в м^3/c
$GlobalScript=
$GlobalScript=for (i=1,nq) begin
$GlobalScript= for (j=1,nw) begin
$GlobalScript=  zh[j,i]=H[i]*ww[j]^2;           //H(w)=H(w0)*w^2
$GlobalScript=	zm[j,i]=Km*N[i]*ww[j]^2;        //N(w)=N(w0)*w^3; M(w)=N(w)/(2*pi*w)
$GlobalScript=	zkpd[j,i]=kpd[i]
$GlobalScript= end;
$GlobalScript=end;
$GlobalScript=
$GlobalScript=end;
$GlobalScript=
$GlobalScript=
$GlobalScript=
$Caption=Напор, м
$TabType=1
$GraphType=1
$ColCount=17
$RowCount=2
$MatrixName=M
$Script=//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения ротора
$Script=//Расчет qq, ww, zH - в глобальных параметрах
$Script=X=[0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,78.7]/3600;
$Script=Y=[0,1];
$Script=M=[17#0,[71.077,71.077,71.077,71.077,71.077,71.077,71.077,70.8,70.017,69.031,67.622,65.995,64.333,62.671,60.57,58.148,55.863]];
$Script=

	0	0.0013888889	0.0027777778	0.0041666667	0.0055555556	0.0069444444	0.0083333333	0.0097222222	0.011111111	0.0125	0.013888889	0.015277778	0.016666667	0.018055556	0.019444444	0.020833333	0.021861111
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	71.077	71.077	71.077	71.077	71.077	71.077	71.077	70.8	70.017	69.031	67.622	65.995	64.333	62.671	60.57	58.148	55.863
#####################################
$Caption=КПД
$TabType=1
$GraphType=1
$ColCount=17
$RowCount=2
$MatrixName=M
$Script=//Расчет qq, ww, zKpd - в глобальных параметрах
$Script=X=[0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,77.5]/3600;
$Script=Y=[0,1];
$Script=M=[17#0,[0,11.1,21.4,30.8,39.9,48.3,55.8,61.0,65.1,67.9,69.9,70.7,70.5,69.8,68.7,67.7,67.3]/100];
$Script=

	0	0.0013888889	0.0027777778	0.0041666667	0.0055555556	0.0069444444	0.0083333333	0.0097222222	0.011111111	0.0125	0.013888889	0.015277778	0.016666667	0.018055556	0.019444444	0.020833333	0.021527778
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	0	0.111	0.214	0.308	0.399	0.483	0.558	0.61	0.651	0.679	0.699	0.707	0.705	0.698	0.687	0.677	0.673
#####################################
$Caption=Момент, н*м
$TabType=1
$GraphType=1
$ColCount=17
$RowCount=2
$MatrixName=M
$Script=//Расчет qq, ww, zM - в глобальных параметрах
$Script=X=[0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80]/3600;
$Script=Y=[0,1];
$Script=M=[17#0,[68.875,98.167,127.88,154.04,177.38,205.9,222.04,244.92,266.73,285,302.56,317.29,333.08,348.02,356.81,369.52,379.67]];

	0	0.0013888889	0.0027777778	0.0041666667	0.0055555556	0.0069444444	0.0083333333	0.0097222222	0.011111111	0.0125	0.013888889	0.015277778	0.016666667	0.018055556	0.019444444	0.020833333	0.022222222
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	68.875	98.167	127.88	154.04	177.38	205.9	222.04	244.92	266.73	285	302.56	317.29	333.08	348.02	356.81	369.52	379.67
