
$Caption=Напорная характеристика
$TabType=1
$GraphType=1
$ColCount=8
$RowCount=2
$MatrixName=M
$Script=//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА
$Script=
$Script=var Y[2];
$Script=Y[1] = 0;
$Script=Y[2] = 1;
$Script=
$Script=var X[8];
$Script=X = [0, 3.5815, 3.8635, 4.1523, 4.3775, 4.602, 4.871, 6]
$Script=
$Script=
$Script=var M[2, 8];
$Script=M = [[0, 0, 0, 0, 0, 0, 0, 0], [36, 35.32, 33.32, 30.73, 28.81, 26.68, 23.32, 1]];
$Script=
$Script=
$Script=

	0	3.5815	3.8635	4.1523	4.3775	4.602	4.871	6
0	0	0	0	0	0	0	0	0
1	36	35.32	33.32	30.73	28.81	26.68	23.32	1
#####################################
$Caption=КПД
$TabType=1
$GraphType=0
$ColCount=6
$RowCount=2
$MatrixName=M
$Script=//КПД НАСОСА
$Script=
$Script=

	0	1	2	3	4	5
1	0	0.85	0.82	0.82	0.84	0.75
0	0	0.85	0.82	0.82	0.84	0.75
#####################################
$Caption=Момент сопротивления при малых оборотах
$TabType=1
$GraphType=0
$ColCount=11
$RowCount=2
$MatrixName=M
$Script=//МОМЕНТНАЯ (МОЩНОСТНАЯ) ХАРАКТЕРИСТИКА ЦЭН
$Script=var Y[2];
$Script=Y[1] = 1;
$Script=Y[2] = 0;
$Script=
$Script=var X[11];
$Script=var deltaX;
$Script=deltaX = 5.5 / 10;
$Script=var i: integer;
$Script=
$Script=for (i = 1, 11) begin
$Script=	X[i] = deltaX * (i - 1);
$Script=end;
$Script=
$Script=var a, b, c, d;
$Script=a = - 2.421E+00;
$Script=b = - 5.469E+01;
$Script=c = 6.036E+02;
$Script=d = 9.996E+01;
$Script=
$Script=var M[2, 11];
$Script=for (i = 1, 11) begin
$Script=	M[1, i] = (a * (deltaX * (i - 1)) ^ 3 + b * (deltaX * (i - 1)) ^ 2
$Script=	+ c * deltaX * (i - 1) + d) * 1e3 * 60 / (2 * pi * 425);
$Script=	M[2, i] = 0;
$Script=end;

	0	0.55	1.1	1.65	2.2	2.75	3.3	3.85	4.4	4.95	5.5
1	2245.9946	9324.4608	15605.185	21033.866	25556.2	29117.887	31664.623	33142.107	33496.037	32672.11	30616.025
0	0	0	0	0	0	0	0	0	0	0	0
