//Таблицы

Table1=CreateTables(
[2,2,2],
"$C:\Users\TAGubarevich\model-web-app\restmodel\simintech\model\tables\НМШ-25-4_025.tbl

$GlobalScript=//Характеристики насоса СЭ-1250-70-11
$GlobalScript=
$GlobalScript=//В приведенном ниже тексте реализован следующий алгоритм.
$GlobalScript=//В качестве опорной кривой берется сколотая характеристика насоса при номинальной частоте w0
$GlobalScript=//H=f(Q),N=f(Q),Eff=f(Q), где
$GlobalScript=//H-напор; N - мощность, Eff- КПД, Q- объемный расход
$GlobalScript=//Кривые при других значениях частоты определяются из соотношения
$GlobalScript=//W=Wabs/W0 - относительная частота вращения
$GlobalScript=//H(Q,w)=H(Q,w0)*w^2
$GlobalScript=//N(Q,w)=N(Q,w0)*w^3;
$GlobalScript=//M(Q,w)=N(Q,w)/(2*pi*w)
$GlobalScript=//
$GlobalScript=//Характеристики насоса задаются в виде двумерной таблицы, где
$GlobalScript=//По оси X - расход в СИ (м^3/c или кг/с)
$GlobalScript=//По оси Y - относительная частота ротора
$GlobalScript=//ВНИМАНИЕ - Напор в таблице задается в метрах
$GlobalScript=//ВНИМАНИЕ - Объемный расход в таблице задается в м^3/c
$GlobalScript=//ВНИМАНИЕ - Момент в таблице задается в Н*м
$GlobalScript=//ВНИМАНИЕ - КПД в таблице задается в пределах [0 , 1]
$GlobalScript=
$GlobalScript=//######################## Номинальные параметры  #########################
$GlobalScript=Q0=1250;         //объемный расход, м^3/ч
$GlobalScript=H0=70;           //напор, м
$GlobalScript=w0=1500;         //частота вращения, об/мин
$GlobalScript=ws=1500;         //ближайшая синхронная частота, об/мин
$GlobalScript=N0=315;          //мощность, кВт
$GlobalScript=kpd0=0.82;       //КПД
$GlobalScript=
$GlobalScript=M0=1e3*N0/(2*pi*w0/60); //момент на рабочем колесе, н*м
$GlobalScript=
$GlobalScript=//Сколотая характеристика насоса
$GlobalScript=Q=   [0.000,  400.0,   800.,  1200.,  1360.];//м3/ч
$GlobalScript=H=   [ 86.0,   86.0,     81,   71.0,  66.00];// м
$GlobalScript=N=   [140.0,  160.0,  210.0,  235.0,  240.0];// кВт
$GlobalScript=kpd= [0.000,  0.590,  0.790,  0.820,  0.800];//
$GlobalScript=
$GlobalScript=const Nq=5;     //Число точек по расходу
$GlobalScript=const Nw=12;    //Число точек по частоте
$GlobalScript=
$GlobalScript=var qq[nq],ww[nw],zh[nw,nq],zm[nw,nq],zkpd[nw,nq];
$GlobalScript=
$GlobalScript=initialization
$GlobalScript=Wmin=0.0;
$GlobalScript=Wmax=1.1;
$GlobalScript=dW=(Wmax-Wmin)/(Nw-1);
$GlobalScript=
$GlobalScript=Km=1e3*60/(2*pi*w0);              //Коэффициент перевода мощности в момент
$GlobalScript=
$GlobalScript=for (i=1,nw) ww[i]=wmin+(i-1)*dw;
$GlobalScript=for (i=1,nq) qq[i]=Q[i]/3600;     //Перевод расхода в м^3/c
$GlobalScript=
$GlobalScript=for (i=1,nq) begin
$GlobalScript= for (j=1,nw) begin
$GlobalScript=  zh[j,i]=H[i]*ww[j]^2;           //H(w)=H(w0)*w^2
$GlobalScript=	zm[j,i]=Km*N[i]*ww[j]^2;        //N(w)=N(w0)*w^3; M(w)=N(w)/(2*pi*w)
$GlobalScript=	zkpd[j,i]=kpd[i]
$GlobalScript= end;
$GlobalScript=end;
$GlobalScript=
$GlobalScript=end;
$GlobalScript=
$GlobalScript=
$GlobalScript=
$Caption=Напор, м
$TabType=1
$GraphType=1
$ColCount=17
$RowCount=2
$MatrixName=M
$Script=//НАПОРНО-РАСХОДНАЯ ХАРАКТЕРИСТИКА НАСОСА
$Script=//Задана как табличная функция двух аргументов: расхода и частоты вращения ротора
$Script=//Расчет qq, ww, zH - в глобальных параметрах
$Script=X=[0, 4.002, 4.01, 4.015, 4.022, 4.024, 4.036, 4.048, 4.049, 4.055, 4.06, 4.068, 4.075, 4.08, 4.088, 4.091, 4.103]/3600;
$Script=Y=[0, 1];
$Script=M=[17#0, [25.01, 25, 23.35, 21.65, 20, 18.32, 16.67, 15.02, 13.34, 11.69, 9.99, 8.35, 6.66, 5.01, 3.32, 1.67, 0]*10*1.25]
$Script=

	0	0.0011116667	0.0011138889	0.0011152778	0.0011172222	0.0011177778	0.0011211111	0.0011244444	0.0011247222	0.0011263889	0.0011277778	0.00113	0.0011319444	0.0011333333	0.0011355556	0.0011363889	0.0011397222
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	312.625	312.5	291.875	270.625	250	229	208.375	187.75	166.75	146.125	124.875	104.375	83.25	62.625	41.5	20.875	0
#####################################
$Caption=КПД
$TabType=1
$GraphType=1
$ColCount=17
$RowCount=2
$MatrixName=M
$Script=//Расчет qq, ww, zKpd - в глобальных параметрах
$Script=X=[0, 4.002, 4.01, 4.015, 4.022, 4.024, 4.036, 4.048, 4.049, 4.055, 4.06, 4.068, 4.075, 4.08, 4.088, 4.091, 4.103]/3600;
$Script=Y=[0, 1];
$Script=M=[17#0, [0, 81.35, 80.85, 80.21, 79.38, 78.32, 77.13, 75.59, 73.76, 71.87, 70.03, 67.84, 63.9, 59.78, 51.48, 35.41, 11.12]/100];
$Script=

	0	0.0011116667	0.0011138889	0.0011152778	0.0011172222	0.0011177778	0.0011211111	0.0011244444	0.0011247222	0.0011263889	0.0011277778	0.00113	0.0011319444	0.0011333333	0.0011355556	0.0011363889	0.0011397222
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	0	0.8135	0.8085	0.8021	0.7938	0.7832	0.7713	0.7559	0.7376	0.7187	0.7003	0.6784	0.639	0.5978	0.5148	0.3541	0.1112
#####################################
$Caption=Момент, н*м
$TabType=1
$GraphType=1
$ColCount=17
$RowCount=2
$MatrixName=M
$Script=//Расчет qq, ww, zM - в глобальных параметрах
$Script=X=[0, 4.002, 4.01, 4.015, 4.022, 4.024, 4.036, 4.048, 4.049, 4.055, 4.06, 4.068, 4.075, 4.08, 4.088, 4.091, 4.103]/3600;
$Script=Y=[0, 1];
$Script=M=[17#0, [0, 3.61, 3.41, 3.2, 3.01, 2.8, 2.6, 2.41, 2.2, 2, 1.8, 1.6, 1.4, 1.21, 1, 0.8, 0.6]*1000/24.17/2/pi];

	0	0.0011116667	0.0011138889	0.0011152778	0.0011172222	0.0011177778	0.0011211111	0.0011244444	0.0011247222	0.0011263889	0.0011277778	0.00113	0.0011319444	0.0011333333	0.0011355556	0.0011363889	0.0011397222
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	0	23.771177	22.454214	21.071403	19.820289	18.437478	17.120515	15.869401	14.48659	13.169627	11.852664	10.535702	9.2187389	7.9676244	6.5848135	5.2678508	3.9508881
"
);

//Материалы

Material1=CreateMaterial(
"$c:\SimInTech64\bin\DataBase\HS\MATERIALS\СтЭП823.tbl


$Caption=Свойства материала
$TabType=0
$GraphType=0
$ColCount=4
$RowCount=385
$MatrixName=M
$Script=//Свойства материала: сталь марки ЭП823
$Script=
$Script=//Первый столбец - температура, в градусах Цельсия
$Script=//Второй - плотность, кг/м^3
$Script=//Третий - теплопроводность, Вт/(м*К)
$Script=//Четвёртый - удельная теплоёмкость, Дж/(кг*К)
$Script=
$Script=const N_points=385;  //Число точек по температуре в таблице
$Script=const T_min = 100;   //минимальное значение температуры, °С
$Script=const T_max = 2000;  //максимальное значение температуры, °С
$Script=
$Script=var T[N_points], ro[N_points], Lambda[N_points], Cp[N_points], M[N_points,4];
$Script=
$Script=deltaT = (T_max - T_min) / (N_points - 1);
$Script=
$Script=for (i=1, N_points)
$Script= begin
$Script=  T[i] = T_min + deltaT * (i-1);
$Script=  ro[i] = 7850;
$Script=  Lambda[i] = 22.809 + (1.142e-3 * T[i]) + (6.042e-6 * (T[i]^2));
$Script=  Cp[i] = 454.61 + (0.086 * T[i]) + (3.969e-5 * (T[i]^2));
$Script=
$Script=  M[i,1] = T[i];
$Script=  M[i,2] = ro[i];
$Script=  M[i,3] = Lambda[i];
$Script=  M[i,4] = Cp[i];
$Script= end;
$Script=
$Script=
$Script=

100	7850	22.98362	463.6069
104.94792	7850	22.995398	464.07267
109.89583	7850	23.007471	464.54038
114.84375	7850	23.01984	465.01004
119.79167	7850	23.032505	465.48164
124.73958	7850	23.045466	465.95518
129.6875	7850	23.058723	466.43067
134.63542	7850	23.072275	466.90809
139.58333	7850	23.086124	467.38747
144.53125	7850	23.100268	467.86878
149.47917	7850	23.114708	468.35204
154.42708	7850	23.129444	468.83725
159.375	7850	23.144475	469.32439
164.32292	7850	23.159803	469.81348
169.27083	7850	23.175426	470.30451
174.21875	7850	23.191346	470.79749
179.16667	7850	23.207561	471.29241
184.11458	7850	23.224072	471.78927
189.0625	7850	23.240878	472.28808
194.01042	7850	23.257981	472.78883
198.95833	7850	23.275379	473.29152
203.90625	7850	23.293074	473.79616
208.85417	7850	23.311064	474.30274
213.80208	7850	23.32935	474.81126
218.75	7850	23.347932	475.32173
223.69792	7850	23.366809	475.83414
228.64583	7850	23.385983	476.34849
233.59375	7850	23.405452	476.86479
238.54167	7850	23.425217	477.38303
243.48958	7850	23.445278	477.90321
248.4375	7850	23.465635	478.42534
253.38542	7850	23.486288	478.94941
258.33333	7850	23.507236	479.47542
263.28125	7850	23.528481	480.00338
268.22917	7850	23.550021	480.53328
273.17708	7850	23.571857	481.06512
278.125	7850	23.593989	481.59891
283.07292	7850	23.616416	482.13464
288.02083	7850	23.63914	482.67232
292.96875	7850	23.662159	483.21193
297.91667	7850	23.685475	483.75349
302.86458	7850	23.709086	484.297
307.8125	7850	23.732993	484.84244
312.76042	7850	23.757195	485.38984
317.70833	7850	23.781694	485.93917
322.65625	7850	23.806488	486.49045
327.60417	7850	23.831579	487.04367
332.55208	7850	23.856965	487.59883
337.5	7850	23.882647	488.15594
342.44792	7850	23.908624	488.71499
347.39583	7850	23.934898	489.27598
352.34375	7850	23.961467	489.83892
357.29167	7850	23.988333	490.4038
362.23958	7850	24.015494	490.97063
367.1875	7850	24.042951	491.5394
372.13542	7850	24.070704	492.11011
377.08333	7850	24.098752	492.68276
382.03125	7850	24.127097	493.25736
386.97917	7850	24.155737	493.8339
391.92708	7850	24.184673	494.41238
396.875	7850	24.213905	494.99281
401.82292	7850	24.243433	495.57518
406.77083	7850	24.273257	496.1595
411.71875	7850	24.303376	496.74576
416.66667	7850	24.333792	497.33396
421.61458	7850	24.364503	497.9241
426.5625	7850	24.39551	498.51619
431.51042	7850	24.426813	499.11022
436.45833	7850	24.458412	499.7062
441.40625	7850	24.490306	500.30412
446.35417	7850	24.522496	500.90398
451.30208	7850	24.554983	501.50578
456.25	7850	24.587765	502.10953
461.19792	7850	24.620843	502.71522
466.14583	7850	24.654216	503.32286
471.09375	7850	24.687886	503.93244
476.04167	7850	24.721851	504.54396
480.98958	7850	24.756113	505.15742
485.9375	7850	24.79067	505.77283
490.88542	7850	24.825523	506.39019
495.83333	7850	24.860672	507.00948
500.78125	7850	24.896116	507.63072
505.72917	7850	24.931857	508.2539
510.67708	7850	24.967893	508.87903
515.625	7850	25.004225	509.5061
520.57292	7850	25.040853	510.13511
525.52083	7850	25.077777	510.76606
530.46875	7850	25.114997	511.39896
535.41667	7850	25.152512	512.03381
540.36458	7850	25.190323	512.67059
545.3125	7850	25.228431	513.30932
550.26042	7850	25.266834	513.94999
555.20833	7850	25.305532	514.59261
560.15625	7850	25.344527	515.23717
565.10417	7850	25.383818	515.88367
570.05208	7850	25.423404	516.53212
575	7850	25.463286	517.18251
579.94792	7850	25.503464	517.83484
584.89583	7850	25.543938	518.48912
589.84375	7850	25.584708	519.14533
594.79167	7850	25.625773	519.8035
599.73958	7850	25.667135	520.4636
604.6875	7850	25.708792	521.12565
609.63542	7850	25.750745	521.78965
614.58333	7850	25.792994	522.45558
619.53125	7850	25.835539	523.12346
624.47917	7850	25.87838	523.79329
629.42708	7850	25.921516	524.46505
634.375	7850	25.964948	525.13876
639.32292	7850	26.008676	525.81442
644.27083	7850	26.0527	526.49201
649.21875	7850	26.09702	527.17155
654.16667	7850	26.141636	527.85303
659.11458	7850	26.186547	528.53646
664.0625	7850	26.231755	529.22183
669.01042	7850	26.277258	529.90915
673.95833	7850	26.323057	530.5984
678.90625	7850	26.369151	531.2896
683.85417	7850	26.415542	531.98275
688.80208	7850	26.462229	532.67783
693.75	7850	26.509211	533.37486
698.69792	7850	26.556489	534.07384
703.64583	7850	26.604063	534.77475
708.59375	7850	26.651933	535.47761
713.54167	7850	26.700099	536.18242
718.48958	7850	26.74856	536.88916
723.4375	7850	26.797318	537.59786
728.38542	7850	26.846371	538.30849
733.33333	7850	26.89572	539.02107
738.28125	7850	26.945365	539.73559
743.22917	7850	26.995306	540.45205
748.17708	7850	27.045542	541.17046
753.125	7850	27.096075	541.89081
758.07292	7850	27.146903	542.6131
763.02083	7850	27.198027	543.33734
767.96875	7850	27.249447	544.06352
772.91667	7850	27.301163	544.79165
777.86458	7850	27.353174	545.52171
782.8125	7850	27.405482	546.25372
787.76042	7850	27.458085	546.98768
792.70833	7850	27.510984	547.72358
797.65625	7850	27.564179	548.46142
802.60417	7850	27.61767	549.2012
807.55208	7850	27.671457	549.94293
812.5	7850	27.725539	550.6866
817.44792	7850	27.779917	551.43222
822.39583	7850	27.834592	552.17977
827.34375	7850	27.889562	552.92928
832.29167	7850	27.944827	553.68072
837.23958	7850	28.000389	554.43411
842.1875	7850	28.056247	555.18944
847.13542	7850	28.1124	555.94671
852.08333	7850	28.168849	556.70593
857.03125	7850	28.225594	557.46709
861.97917	7850	28.282635	558.2302
866.92708	7850	28.339972	558.99525
871.875	7850	28.397604	559.76224
876.82292	7850	28.455533	560.53117
881.77083	7850	28.513757	561.30205
886.71875	7850	28.572277	562.07487
891.66667	7850	28.631093	562.84964
896.61458	7850	28.690205	563.62635
901.5625	7850	28.749612	564.405
906.51042	7850	28.809316	565.1856
911.45833	7850	28.869315	565.96813
916.40625	7850	28.92961	566.75262
921.35417	7850	28.990201	567.53904
926.30208	7850	29.051088	568.32741
931.25	7850	29.11227	569.11772
936.19792	7850	29.173749	569.90998
941.14583	7850	29.235523	570.70418
946.09375	7850	29.297593	571.50032
951.04167	7850	29.359959	572.2984
955.98958	7850	29.422621	573.09843
960.9375	7850	29.485579	573.90041
965.88542	7850	29.548832	574.70432
970.83333	7850	29.612382	575.51018
975.78125	7850	29.676227	576.31798
980.72917	7850	29.740368	577.12773
985.67708	7850	29.804805	577.93942
990.625	7850	29.869537	578.75305
995.57292	7850	29.934566	579.56863
1000.5208	7850	29.99989	580.38615
1005.4688	7850	30.06551	581.20561
1010.4167	7850	30.131426	582.02701
1015.3646	7850	30.197638	582.85036
1020.3125	7850	30.264146	583.67566
1025.2604	7850	30.33095	584.50289
1030.2083	7850	30.398049	585.33207
1035.1563	7850	30.465444	586.1632
1040.1042	7850	30.533135	586.99626
1045.0521	7850	30.601122	587.83127
1050	7850	30.669405	588.66823
1054.9479	7850	30.737984	589.50712
1059.8958	7850	30.806858	590.34796
1064.8438	7850	30.876028	591.19074
1069.7917	7850	30.945494	592.03547
1074.7396	7850	31.015256	592.88214
1079.6875	7850	31.085314	593.73075
1084.6354	7850	31.155668	594.58131
1089.5833	7850	31.226317	595.43381
1094.5313	7850	31.297263	596.28825
1099.4792	7850	31.368504	597.14464
1104.4271	7850	31.440041	598.00297
1109.375	7850	31.511874	598.86324
1114.3229	7850	31.584002	599.72546
1119.2708	7850	31.656427	600.58962
1124.2188	7850	31.729147	601.45573
1129.1667	7850	31.802163	602.32377
1134.1146	7850	31.875475	603.19376
1139.0625	7850	31.949083	604.0657
1144.0104	7850	32.022987	604.93957
1148.9583	7850	32.097186	605.81539
1153.9063	7850	32.171682	606.69316
1158.8542	7850	32.246473	607.57287
1163.8021	7850	32.32156	608.45452
1168.75	7850	32.396943	609.33811
1173.6979	7850	32.472622	610.22365
1178.6458	7850	32.548596	611.11113
1183.5938	7850	32.624867	612.00055
1188.5417	7850	32.701433	612.89192
1193.4896	7850	32.778295	613.78523
1198.4375	7850	32.855453	614.68048
1203.3854	7850	32.932907	615.57768
1208.3333	7850	33.010656	616.47682
1213.2813	7850	33.088702	617.37791
1218.2292	7850	33.167043	618.28093
1223.1771	7850	33.24568	619.18591
1228.125	7850	33.324613	620.09282
1233.0729	7850	33.403842	621.00168
1238.0208	7850	33.483367	621.91248
1242.9688	7850	33.563187	622.82522
1247.9167	7850	33.643303	623.73991
1252.8646	7850	33.723715	624.65654
1257.8125	7850	33.804423	625.57512
1262.7604	7850	33.885427	626.49564
1267.7083	7850	33.966727	627.4181
1272.6563	7850	34.048322	628.3425
1277.6042	7850	34.130214	629.26885
1282.5521	7850	34.212401	630.19714
1287.5	7850	34.294884	631.12738
1292.4479	7850	34.377663	632.05955
1297.3958	7850	34.460738	632.99368
1302.3438	7850	34.544108	633.92974
1307.2917	7850	34.627775	634.86775
1312.2396	7850	34.711737	635.8077
1317.1875	7850	34.795995	636.7496
1322.1354	7850	34.880549	637.69344
1327.0833	7850	34.965399	638.63922
1332.0313	7850	35.050544	639.58694
1336.9792	7850	35.135986	640.53661
1341.9271	7850	35.221723	641.48822
1346.875	7850	35.307756	642.44178
1351.8229	7850	35.394085	643.39728
1356.7708	7850	35.48071	644.35472
1361.7188	7850	35.56763	645.3141
1366.6667	7850	35.654847	646.27543
1371.6146	7850	35.742359	647.23871
1376.5625	7850	35.830167	648.20392
1381.5104	7850	35.918271	649.17108
1386.4583	7850	36.006671	650.14018
1391.4063	7850	36.095367	651.11123
1396.3542	7850	36.184358	652.08422
1401.3021	7850	36.273645	653.05915
1406.25	7850	36.363229	654.03603
1411.1979	7850	36.453108	655.01484
1416.1458	7850	36.543282	655.99561
1421.0938	7850	36.633753	656.97831
1426.0417	7850	36.72452	657.96296
1430.9896	7850	36.815582	658.94956
1435.9375	7850	36.90694	659.93809
1440.8854	7850	36.998594	660.92857
1445.8333	7850	37.090544	661.92099
1450.7813	7850	37.18279	662.91536
1455.7292	7850	37.275331	663.91167
1460.6771	7850	37.368169	664.90992
1465.625	7850	37.461302	665.91012
1470.5729	7850	37.554731	666.91226
1475.5208	7850	37.648456	667.91634
1480.4688	7850	37.742477	668.92237
1485.4167	7850	37.836793	669.93034
1490.3646	7850	37.931406	670.94025
1495.3125	7850	38.026314	671.95211
1500.2604	7850	38.121518	672.96591
1505.2083	7850	38.217018	673.98165
1510.1563	7850	38.312814	674.99934
1515.1042	7850	38.408905	676.01897
1520.0521	7850	38.505293	677.04054
1525	7850	38.601976	678.06406
1529.9479	7850	38.698955	679.08952
1534.8958	7850	38.79623	680.11692
1539.8438	7850	38.893801	681.14627
1544.7917	7850	38.991668	682.17756
1549.7396	7850	39.08983	683.21079
1554.6875	7850	39.188289	684.24597
1559.6354	7850	39.287043	685.28309
1564.5833	7850	39.386093	686.32215
1569.5313	7850	39.485439	687.36316
1574.4792	7850	39.58508	688.40611
1579.4271	7850	39.685018	689.451
1584.375	7850	39.785251	690.49784
1589.3229	7850	39.885781	691.54662
1594.2708	7850	39.986606	692.59734
1599.2188	7850	40.087727	693.65001
1604.1667	7850	40.189143	694.70462
1609.1146	7850	40.290856	695.76118
1614.0625	7850	40.392864	696.81967
1619.0104	7850	40.495168	697.88011
1623.9583	7850	40.597769	698.9425
1628.9063	7850	40.700664	700.00683
1633.8542	7850	40.803856	701.0731
1638.8021	7850	40.907344	702.14131
1643.75	7850	41.011127	703.21147
1648.6979	7850	41.115207	704.28357
1653.6458	7850	41.219582	705.35761
1658.5938	7850	41.324253	706.4336
1663.5417	7850	41.429219	707.51153
1668.4896	7850	41.534482	708.59141
1673.4375	7850	41.640041	709.67323
1678.3854	7850	41.745895	710.75699
1683.3333	7850	41.852045	711.84269
1688.2813	7850	41.958491	712.93034
1693.2292	7850	42.065233	714.01993
1698.1771	7850	42.17227	715.11147
1703.125	7850	42.279604	716.20494
1708.0729	7850	42.387233	717.30037
1713.0208	7850	42.495159	718.39773
1717.9688	7850	42.60338	719.49704
1722.9167	7850	42.711896	720.59829
1727.8646	7850	42.820709	721.70148
1732.8125	7850	42.929818	722.80662
1737.7604	7850	43.039222	723.9137
1742.7083	7850	43.148922	725.02273
1747.6563	7850	43.258918	726.1337
1752.6042	7850	43.36921	727.24661
1757.5521	7850	43.479798	728.36147
1762.5	7850	43.590682	729.47826
1767.4479	7850	43.701861	730.59701
1772.3958	7850	43.813336	731.71769
1777.3438	7850	43.925107	732.84032
1782.2917	7850	44.037174	733.96489
1787.2396	7850	44.149537	735.09141
1792.1875	7850	44.262196	736.21987
1797.1354	7850	44.37515	737.35027
1802.0833	7850	44.4884	738.48261
1807.0313	7850	44.601947	739.6169
1811.9792	7850	44.715788	740.75314
1816.9271	7850	44.829926	741.89131
1821.875	7850	44.94436	743.03143
1826.8229	7850	45.059089	744.17349
1831.7708	7850	45.174115	745.3175
1836.7188	7850	45.289436	746.46345
1841.6667	7850	45.405053	747.61134
1846.6146	7850	45.520966	748.76118
1851.5625	7850	45.637174	749.91295
1856.5104	7850	45.753679	751.06668
1861.4583	7850	45.870479	752.22234
1866.4063	7850	45.987576	753.37995
1871.3542	7850	46.104968	754.53951
1876.3021	7850	46.222655	755.701
1881.25	7850	46.340639	756.86444
1886.1979	7850	46.458919	758.02982
1891.1458	7850	46.577494	759.19715
1896.0938	7850	46.696365	760.36642
1901.0417	7850	46.815532	761.53763
1905.9896	7850	46.934995	762.71079
1910.9375	7850	47.054754	763.88589
1915.8854	7850	47.174809	765.06293
1920.8333	7850	47.295159	766.24192
1925.7813	7850	47.415805	767.42285
1930.7292	7850	47.536747	768.60572
1935.6771	7850	47.657985	769.79054
1940.625	7850	47.779519	770.9773
1945.5729	7850	47.901349	772.166
1950.5208	7850	48.023474	773.35665
1955.4688	7850	48.145896	774.54924
1960.4167	7850	48.268613	775.74377
1965.3646	7850	48.391626	776.94025
1970.3125	7850	48.514934	778.13867
1975.2604	7850	48.638539	779.33903
1980.2083	7850	48.76244	780.54134
1985.1563	7850	48.886636	781.74559
1990.1042	7850	49.011128	782.95178
1995.0521	7850	49.135916	784.15992
2000	7850	49.261	785.37
"
);


Material2=CreateMaterial(
"$c:\SimInTech64\bin\DataBase\HS\MATERIALS\Сталь_простая.tbl


$Caption=Свойства материала
$TabType=0
$GraphType=0
$ColCount=4
$RowCount=2
$MatrixName=M
$Script=//Свойства материала: сталь из примера 2.5
$Script=
$Script=//Первый столбец - температура, в градусах Цельсия
$Script=//Второй - плотность, кг/м^3
$Script=//Третий - теплопроводность, Вт/(м*К)
$Script=//Четвёртый - удельная теплоёмкость, Дж/(кг*К)
$Script=
$Script=const Temperaturoprovodnost = 6.11e-6;
$Script=const ro = 7800;
$Script=const Cp = 440.64;
$Script=const Teploprovodnost = ro*Cp*Temperaturoprovodnost;
$Script=
$Script=

0	7800	21	440.64
10000	7800	21	440.64
"
);


//Основные параметры расчёта
SetMainParameters(
0, //ModelType
0,
0, //StartTime
1000000000, //EndTime
0.05, //MinStep
0.05, //MaxStep
0.05, //Step
0.0001,
0.0001,
1E-10,
0.0001,
0.001,
0,
0.05,
1,
"",
"",
1,
0.0717,
0,
0,
0,
1,
10,
[],
500,
0,
0,
0,
0,
0,
0,
0,
"..\..\tables\",
"sparce_marc",
0,
1,
2000
);

//Баки и компенсаторы

80HJF31BB001=CreateKO_1(
"80HJF31BB001",
0,
0,
2.50011906491808,
0,
0,
[[0 , 2 , 5];[0 , 1 , 2]],
1.67,
1,
[4],
[],
[],
[],
[],
1,
[],
[],
1,
[],
[],
0.5,
[],
100000,
200000,
100,
1,
1,
0,
[],
[]
);


//Внутренние узлы теплогидравлической схемы

Node_1=CreateNode(
"Node_1",
0.1,
0.1,
0.1,
25.066,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_2=CreateNode(
"Node_2",
0.1,
0.1,
0.1,
25.066,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_6=CreateNode(
"Node_6",
0.1,
0.1,
0.1,
18.505,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_7=CreateNode(
"Node_7",
0.1,
0.1,
0.1,
19.218,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_8=CreateNode(
"Node_8",
0.1,
0.1,
0.1,
19.218,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_9=CreateNode(
"Node_9",
0.1,
0.1,
0.1,
19.198,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_10=CreateNode(
"Node_10",
0.1,
0.1,
0.1,
19.198,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_11=CreateNode(
"Node_11",
0.1,
0.1,
0.1,
18.707,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_12=CreateNode(
"Node_12",
0.1,
0.1,
0.1,
18.707,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_13=CreateNode(
"Node_13",
0.1,
0.1,
0.1,
17,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_17=CreateNode(
"Node_17",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_18=CreateNode(
"Node_18",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_20=CreateNode(
"Node_20",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_22=CreateNode(
"Node_22",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_23=CreateNode(
"Node_23",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_25=CreateNode(
"Node_25",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_26=CreateNode(
"Node_26",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_27=CreateNode(
"Node_27",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_28=CreateNode(
"Node_28",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_30=CreateNode(
"Node_30",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_31=CreateNode(
"Node_31",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_32=CreateNode(
"Node_32",
0.1,
0.1,
0.1,
19,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_33=CreateNode(
"Node_33",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_34=CreateNode(
"Node_34",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_35=CreateNode(
"Node_35",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_36=CreateNode(
"Node_36",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_37=CreateNode(
"Node_37",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_38=CreateNode(
"Node_38",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_39=CreateNode(
"Node_39",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_40=CreateNode(
"Node_40",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_41=CreateNode(
"Node_41",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_42=CreateNode(
"Node_42",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_43=CreateNode(
"Node_43",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_44=CreateNode(
"Node_44",
0.1,
0.1,
0.1,
16,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_45=CreateNode(
"Node_45",
0.1,
0.1,
0.1,
17,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_47=CreateNode(
"Node_47",
0.1,
0.1,
0.1,
19.218,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

Node_48=CreateNode(
"Node_48",
0.1,
0.1,
0.1,
19.218,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

NodeK_0=CreateTankNode(
"NodeK_0",
0.01,
0.08,
0.1,
0,
100000,
200000
100,
1,
0,
0,
80HJF31BB001,
"uncompressed_lib.DLL@fuel_oil_m40.tbl",
[],
500,
20,
10,
0,
1000
);


Node_50=CreateNode(
"Node_50",
0.1,
0.1,
0.1,
0,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

NodeK_1=CreateTankNode(
"NodeK_1",
0.01,
0.032,
0.1,
0.8014,
100000,
200000
100,
1,
0,
0,
80HJF31BB001,
"uncompressed_lib.DLL@fuel_oil_m40.tbl",
[],
500,
20,
10,
0,
1000
);


Node_51=CreateNode(
"Node_51",
0.1,
0.1,
0.1,
0,
2400000,
200000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000,
[]
);

NodeK_2=CreateTankNode(
"NodeK_2",
0.01,
0.032,
0.1,
0.8014,
100000,
200000
100,
1,
0,
0,
80HJF31BB001,
"uncompressed_lib.DLL@fuel_oil_m40.tbl",
[],
500,
20,
10,
0,
1000
);


//Граничные узлы теплогидравлической схемы

BoundNode_0=CreateBoundNode(
"BoundNode_0",
0.1,
0.1,
0.1,
8.001,
2400000,
120000,
100,
1,
"uncompressed_lib.DLL@fuel_oil_m40.tbl",
0,
[],
0,
500,
20,
10,
0,
1000
);


BoundNode_1=CreateBoundNode(
"BoundNode_1",
0.1,
0.1,
0.1,
7.499,
1700000,
120000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000
);


BoundNode_2=CreateBoundNode(
"BoundNode_2",
0.1,
0.1,
0.1,
19,
99674.4869064566,
120000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000
);


BoundNode_3=CreateBoundNode(
"BoundNode_3",
0.1,
0.1,
0.1,
16,
99674.4869064566,
120000,
100,
1,
"",
0,
[],
0,
500,
20,
10,
0,
1000
);


//Подпитки

//Каналы, трубы, кольцевые зазоры

Channel_4=CreateChannel(
"Channel_4",
[0.038],
[0.00113411494794592],
[5],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
1,
1,
1,
1,
1,
1,
1,
1,
30,
1,
0,
[100000],
[200000],
[20],
0,
0,
[0],
0,
1
);

Channel_3=CreateChannel(
"Channel_3",
[0.038],
[0.00113411494794592],
[3],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
1,
1,
1,
1,
1,
1,
1,
1,
30,
1,
0,
[100000],
[200000],
[20],
0,
0,
[0],
0,
1
);

Channel_2=CreateChannel(
"Channel_2",
[0.089 , 0.089],
[0.00622113885227119 , 0.00622113885227119],
[2.5 , 2.5],
[0 , 0],
[0.333333333333333 , 0.333333333333333 , 0.333333333333333],
[0.333333333333333 , 0.333333333333333 , 0.333333333333333],
[1 , 1],
[1 , 1 , 1],
[1E-5 , 1E-5],
[0 , 0],
0,
1,
1,
1,
1,
1,
1,
1,
1,
30,
1,
0,
[100000 , 100000],
[200000 , 200000],
[20 , 20],
0,
0,
[0 , 0],
0,
1
);

Tube_1=CreateTube(
"Tube_1",
1,
0.089,
0.0045,
[78.395],
[17.065],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_4=CreateTube(
"Tube_4",
1,
0.076,
0.004,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_7=CreateTube(
"Tube_7",
1,
0.076,
0.004,
[74.81],
[-17.567],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

HSSubModel1.Channel_1=CreateChannel(
"HSSubModel1.Channel_1",
[0.01 , 0.01 , 0.01],
[0.0142157067574938 , 0.0142157067574938 , 0.0142157067574938],
[1.429 , 1.429 , 1.429],
[0 , 0 , 0],
[0.25 , 0.25 , 0.25 , 0.25],
[0.25 , 0.25 , 0.25 , 0.25],
[10 , 10 , 10],
[1E-6 , 1E-6 , 1E-6 , 1E-6],
[1E-5 , 1E-5 , 1E-5],
[0 , 0 , 0],
0,
1,
1,
1,
1,
1,
1,
1,
1,
30,
1,
0,
[100000 , 100000 , 100000],
[200000 , 200000 , 200000],
[20 , 20 , 20],
0,
0,
[0 , 0 , 0],
0,
1
);

HSSubModel1.Channel_2=CreateChannel(
"HSSubModel1.Channel_2",
[0.325 , 0.325 , 0.325],
[0.0420164455472733 , 0.0420164455472733 , 0.0420164455472733],
[1.429 , 1.429 , 1.429],
[0 , 0 , 0],
[0.25 , 0.25 , 0.25 , 0.25],
[0.25 , 0.25 , 0.25 , 0.25],
[10 , 10 , 10],
[1E-6 , 1E-6 , 1E-6 , 1E-6],
[1E-5 , 1E-5 , 1E-5],
[0 , 0 , 0],
0,
1,
0.012,
1,
1,
1,
1,
1,
1,
30,
1,
0,
[100000 , 100000 , 100000],
[200000 , 200000 , 200000],
[20 , 20 , 20],
0,
0,
[0 , 0 , 0],
0,
1
);

HSSubModel1.Channel_3=CreateChannel(
"HSSubModel1.Channel_3",
[0.01 , 0.01 , 0.01],
[0.0142157067574938 , 0.0142157067574938 , 0.0142157067574938],
[1.429 , 1.429 , 1.429],
[0 , 0 , 0],
[0.25 , 0.25 , 0.25 , 0.25],
[0.25 , 0.25 , 0.25 , 0.25],
[10 , 10 , 10],
[1E-6 , 1E-6 , 1E-6 , 1E-6],
[1E-5 , 1E-5 , 1E-5],
[0 , 0 , 0],
0,
1,
1,
1,
1,
1,
1,
1,
1,
30,
1,
0,
[100000 , 100000 , 100000],
[200000 , 200000 , 200000],
[20 , 20 , 20],
0,
0,
[0 , 0 , 0],
0,
1
);

Tube_11=CreateTube(
"Tube_11",
1,
0.089,
0.0045,
[22.765],
[-6.561],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_12=CreateTube(
"Tube_12",
1,
0.089,
0.0045,
[4.593],
[0.713000000000001],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

HSSubModel2.Channel_2=CreateChannel(
"HSSubModel2.Channel_2",
[0.325 , 0.325 , 0.325],
[0.047218922981618 , 0.047218922981618 , 0.047218922981618],
[1.637 , 1.637 , 1.637],
[0 , 0 , 0],
[0.25 , 0.25 , 0.25 , 0.25],
[0.25 , 0.25 , 0.25 , 0.25],
[10 , 10 , 10],
[1E-6 , 1E-6 , 1E-6 , 1E-6],
[1E-5 , 1E-5 , 1E-5],
[0 , 0 , 0],
0,
1,
0.012,
1,
1,
1,
1,
1,
1,
30,
1,
0,
[100000 , 100000 , 100000],
[200000 , 200000 , 200000],
[20 , 20 , 20],
0,
0,
[0 , 0 , 0],
0,
1
);

Tube_13=CreateTube(
"Tube_13",
1,
0.089,
0.0045,
[2.704],
[-0.0199999999999996],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_14=CreateTube(
"Tube_14",
1,
0.089,
0.0045,
[5.122],
[-0.491],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_15=CreateTube(
"Tube_15",
1,
0.089,
0.0045,
[1.6],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_16=CreateTube(
"Tube_16",
1,
0.089,
0.0045,
[3.083],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_17=CreateTube(
"Tube_17",
3,
0.089,
0.0045,
[15.125 , 15.125 , 15.125],
[-0.569 , -0.569 , -0.569],
[0.25 , 0.25 , 0.25 , 0.25],
[0.25 , 0.25 , 0.25 , 0.25],
[1 , 1 , 1],
[1 , 1 , 1 , 1],
[1E-5 , 1E-5 , 1E-5],
[0 , 0 , 0],
0,
[100000 , 100000 , 100000],
[120000 , 120000 , 120000],
[20 , 20 , 20],
1,
0,
Material1,
200000000000,
0.3,
[100 , 100 , 100],
[20 , 20 , 20],
[0 , 0 , 0],
0,
1
);

Tube_18=CreateTube(
"Tube_18",
1,
0.057,
0.0035,
[10],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_23=CreateTube(
"Tube_23",
1,
0.038,
0.003,
[25],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_26=CreateTube(
"Tube_26",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_27=CreateTube(
"Tube_27",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_28=CreateTube(
"Tube_28",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_29=CreateTube(
"Tube_29",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_30=CreateTube(
"Tube_30",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_31=CreateTube(
"Tube_31",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_32=CreateTube(
"Tube_32",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_33=CreateTube(
"Tube_33",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_38=CreateTube(
"Tube_38",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_39=CreateTube(
"Tube_39",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_40=CreateTube(
"Tube_40",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_41=CreateTube(
"Tube_41",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_42=CreateTube(
"Tube_42",
1,
0.038,
0.003,
[25],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_43=CreateTube(
"Tube_43",
1,
0.038,
0.003,
[25],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_44=CreateTube(
"Tube_44",
1,
0.038,
0.003,
[25],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_45=CreateTube(
"Tube_45",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_46=CreateTube(
"Tube_46",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_48=CreateTube(
"Tube_48",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_49=CreateTube(
"Tube_49",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_50=CreateTube(
"Tube_50",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_51=CreateTube(
"Tube_51",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_52=CreateTube(
"Tube_52",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_53=CreateTube(
"Tube_53",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_54=CreateTube(
"Tube_54",
1,
0.038,
0.003,
[25],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_55=CreateTube(
"Tube_55",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_56=CreateTube(
"Tube_56",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_57=CreateTube(
"Tube_57",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_58=CreateTube(
"Tube_58",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_59=CreateTube(
"Tube_59",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_60=CreateTube(
"Tube_60",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_61=CreateTube(
"Tube_61",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_62=CreateTube(
"Tube_62",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_63=CreateTube(
"Tube_63",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_64=CreateTube(
"Tube_64",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_65=CreateTube(
"Tube_65",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_66=CreateTube(
"Tube_66",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_67=CreateTube(
"Tube_67",
1,
0.038,
0.003,
[25],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_68=CreateTube(
"Tube_68",
1,
0.038,
0.003,
[25],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_69=CreateTube(
"Tube_69",
1,
0.038,
0.003,
[25],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_70=CreateTube(
"Tube_70",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_71=CreateTube(
"Tube_71",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_72=CreateTube(
"Tube_72",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_73=CreateTube(
"Tube_73",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_74=CreateTube(
"Tube_74",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_75=CreateTube(
"Tube_75",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_76=CreateTube(
"Tube_76",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_77=CreateTube(
"Tube_77",
1,
0.038,
0.003,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_78=CreateTube(
"Tube_78",
1,
0.057,
0.0035,
[10],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_79=CreateTube(
"Tube_79",
1,
0.038,
0.003,
[25],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_80=CreateTube(
"Tube_80",
1,
0.038,
0.003,
[25],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_81=CreateTube(
"Tube_81",
1,
0.038,
0.003,
[50.497],
[2.218],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_83=CreateTube(
"Tube_83",
1,
0.038,
0.003,
[27.358],
[5.848],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_84=CreateTube(
"Tube_84",
1,
0.089,
0.0045,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_85=CreateTube(
"Tube_85",
1,
0.089,
0.0045,
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Tube_90=CreateTube(
"Tube_90",
1,
0.038,
0.003,
[10],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
[100000],
[120000],
[20],
1,
0,
Material1,
200000000000,
0.3,
[100],
[20],
[0],
0,
1
);

Channel_1=CreateChannel(
"Channel_1",
[0.01],
[7.85398163397448E-5],
[1],
[0],
[0.5 , 0.5],
[0.5 , 0.5],
[1],
[1 , 1],
[1E-5],
[0],
0,
1,
1,
1,
1,
1,
1,
1,
1,
30,
1,
0,
[100000],
[200000],
[20],
0,
0,
[0],
0,
1
);

//Рёбра теплогидравлической схемы

CreateRebro(
Node_51,
NodeK_2,
Channel_4
);

CreateRebro(
Node_50,
Node_51,
Channel_3
);

CreateRebro(
NodeK_0,
Node_50,
Channel_2
);

CreateRebro(
BoundNode_0,
Node_1,
Tube_1
);

CreateRebro(
Node_1,
Node_2,
Tube_4
);

CreateRebro(
Node_2,
BoundNode_1,
Tube_7
);

CreateRebro(
Node_47,
Node_48,
HSSubModel1.Channel_1,
HSSubModel1.Channel_3
);

CreateRebro(
Node_7,
Node_8,
HSSubModel1.Channel_2
);

CreateRebro(
Node_1,
Node_6,
Tube_11
);

CreateRebro(
Node_6,
Node_7,
Tube_12
);

CreateRebro(
Node_9,
Node_10,
HSSubModel2.Channel_2
);

CreateRebro(
Node_8,
Node_9,
Tube_13
);

CreateRebro(
Node_10,
Node_11,
Tube_14
);

CreateRebro(
Node_11,
Node_12,
Tube_16
);

CreateRebro(
Node_12,
Node_13,
Tube_17
);

CreateRebro(
Node_13,
Node_18,
Tube_18
);

CreateRebro(
Node_18,
Node_17,
Tube_23
);

CreateRebro(
Node_17,
Node_20,
Tube_26
);

CreateRebro(
Node_20,
Node_28,
Tube_27
);

CreateRebro(
Node_20,
Node_28,
Tube_28
);

CreateRebro(
Node_17,
BoundNode_2,
Tube_29
);

CreateRebro(
Node_17,
Node_22,
Tube_30
);

CreateRebro(
Node_22,
Node_27,
Tube_31
);

CreateRebro(
Node_22,
Node_27,
Tube_32
);

CreateRebro(
Node_17,
BoundNode_2,
Tube_33
);

CreateRebro(
Node_23,
Node_25,
Tube_38
);

CreateRebro(
Node_25,
Node_30,
Tube_39
);

CreateRebro(
Node_25,
Node_30,
Tube_40
);

CreateRebro(
Node_23,
BoundNode_2,
Tube_41
);

CreateRebro(
Node_18,
Node_23,
Tube_42
);

CreateRebro(
Node_17,
Node_26,
Tube_43
);

CreateRebro(
Node_23,
Node_26,
Tube_44
);

CreateRebro(
Node_27,
BoundNode_2,
Tube_45
);

CreateRebro(
Node_28,
BoundNode_2,
Tube_46
);

CreateRebro(
Node_30,
BoundNode_2,
Tube_48
);

CreateRebro(
Node_23,
Node_31,
Tube_49
);

CreateRebro(
Node_31,
Node_32,
Tube_50
);

CreateRebro(
Node_31,
Node_32,
Tube_51
);

CreateRebro(
Node_23,
BoundNode_2,
Tube_52
);

CreateRebro(
Node_32,
BoundNode_2,
Tube_53
);

CreateRebro(
Node_34,
Node_33,
Tube_54
);

CreateRebro(
Node_33,
Node_35,
Tube_55
);

CreateRebro(
Node_35,
Node_41,
Tube_56
);

CreateRebro(
Node_35,
Node_41,
Tube_57
);

CreateRebro(
Node_33,
BoundNode_3,
Tube_58
);

CreateRebro(
Node_33,
Node_36,
Tube_59
);

CreateRebro(
Node_36,
Node_40,
Tube_60
);

CreateRebro(
Node_36,
Node_40,
Tube_61
);

CreateRebro(
Node_33,
BoundNode_3,
Tube_62
);

CreateRebro(
Node_37,
Node_38,
Tube_63
);

CreateRebro(
Node_38,
Node_42,
Tube_64
);

CreateRebro(
Node_38,
Node_42,
Tube_65
);

CreateRebro(
Node_37,
BoundNode_3,
Tube_66
);

CreateRebro(
Node_34,
Node_37,
Tube_67
);

CreateRebro(
Node_33,
Node_39,
Tube_68
);

CreateRebro(
Node_37,
Node_39,
Tube_69
);

CreateRebro(
Node_40,
BoundNode_3,
Tube_70
);

CreateRebro(
Node_41,
BoundNode_3,
Tube_71
);

CreateRebro(
Node_42,
BoundNode_3,
Tube_72
);

CreateRebro(
Node_37,
Node_43,
Tube_73
);

CreateRebro(
Node_43,
Node_44,
Tube_74
);

CreateRebro(
Node_43,
Node_44,
Tube_75
);

CreateRebro(
Node_37,
BoundNode_3,
Tube_76
);

CreateRebro(
Node_44,
BoundNode_3,
Tube_77
);

CreateRebro(
Node_13,
Node_34,
Tube_78
);

CreateRebro(
Node_39,
Node_45,
Tube_79
);

CreateRebro(
Node_26,
Node_45,
Tube_80
);

CreateRebro(
Node_45,
Node_47,
Tube_81
);

CreateRebro(
Node_48,
Node_2,
Tube_83
);

CreateRebro(
Node_11,
Node_12,
Tube_85,
Tube_15,
Tube_84
);

CreateRebro(
Node_51,
Node_6,
Tube_90
);

CreateRebro(
Node_50,
NodeK_1,
Channel_1
);

//Задвижки, местные сопротивления и клапаны

00HJF10AA101=CreateZadv(
"00HJF10AA101",
Tube_1,
1,
100,
1,
10000000000,
0,
0,
1
);


00HJF10AA051=CreateZadv(
"00HJF10AA051",
Tube_4,
1,
0,
1,
10000000000,
0,
0,
1
);


00HJF30AA101=CreateZadv(
"00HJF30AA101",
Tube_7,
1,
100,
1,
10000000000,
0,
0,
1
);


80HJF10AA501=CreateZadv(
"80HJF10AA501",
Tube_11,
1,
100,
1,
10000000000,
0,
0,
1
);


80HJF10AA101=CreateZadv(
"80HJF10AA101",
Tube_11,
1,
100,
1,
10000000000,
0,
0,
1
);


80HJF10AA504=CreateZadv(
"80HJF10AA504",
Tube_16,
1,
0,
1,
10000000000,
0,
0,
1
);


Ksi_1=CreateKsi(
"Ksi_1",
Tube_15,
1,
80,
80,
0.001
);


80HJF24AA301=CreateZadv(
"80HJF24AA301",
Tube_26,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF24AA101=CreateZadv(
"80HJF24AA101",
Tube_27,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF24AA701=CreateZadv(
"80HJF24AA701",
Tube_28,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF24AA302=CreateZadv(
"80HJF24AA302",
Tube_29,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF24AA102=CreateZadv(
"80HJF24AA102",
Tube_29,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF23AA301=CreateZadv(
"80HJF23AA301",
Tube_30,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF23AA101=CreateZadv(
"80HJF23AA101",
Tube_31,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF23AA701=CreateZadv(
"80HJF23AA701",
Tube_32,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF23AA302=CreateZadv(
"80HJF23AA302",
Tube_33,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF23AA102=CreateZadv(
"80HJF23AA102",
Tube_33,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF21AA301=CreateZadv(
"80HJF21AA301",
Tube_38,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF21AA101=CreateZadv(
"80HJF21AA101",
Tube_39,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF21AA701=CreateZadv(
"80HJF21AA701",
Tube_40,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF21AA302=CreateZadv(
"80HJF21AA302",
Tube_41,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF21AA102=CreateZadv(
"80HJF21AA102",
Tube_41,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF22AA301=CreateZadv(
"80HJF22AA301",
Tube_49,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF22AA101=CreateZadv(
"80HJF22AA101",
Tube_50,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF22AA701=CreateZadv(
"80HJF22AA701",
Tube_51,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF22AA302=CreateZadv(
"80HJF22AA302",
Tube_52,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF22AA102=CreateZadv(
"80HJF22AA102",
Tube_52,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF14AA301=CreateZadv(
"80HJF14AA301",
Tube_55,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF14AA101=CreateZadv(
"80HJF14AA101",
Tube_56,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF14AA701=CreateZadv(
"80HJF14AA701",
Tube_57,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF14AA302=CreateZadv(
"80HJF14AA302",
Tube_58,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF14AA102=CreateZadv(
"80HJF14AA102",
Tube_58,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF13AA301=CreateZadv(
"80HJF13AA301",
Tube_59,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF13AA101=CreateZadv(
"80HJF13AA101",
Tube_60,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF13AA701=CreateZadv(
"80HJF13AA701",
Tube_61,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF13AA302=CreateZadv(
"80HJF13AA302",
Tube_62,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF13AA102=CreateZadv(
"80HJF13AA102",
Tube_62,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF11AA301=CreateZadv(
"80HJF11AA301",
Tube_63,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF11AA101=CreateZadv(
"80HJF11AA101",
Tube_64,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF11AA701=CreateZadv(
"80HJF11AA701",
Tube_65,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF11AA302=CreateZadv(
"80HJF11AA302",
Tube_66,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF11AA102=CreateZadv(
"80HJF11AA102",
Tube_66,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF12AA301=CreateZadv(
"80HJF12AA301",
Tube_73,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF12AA101=CreateZadv(
"80HJF12AA101",
Tube_74,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF12AA701=CreateZadv(
"80HJF12AA701",
Tube_75,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF12AA302=CreateZadv(
"80HJF12AA302",
Tube_76,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF12AA102=CreateZadv(
"80HJF12AA102",
Tube_76,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF30AA101=CreateZadv(
"80HJF30AA101",
Tube_81,
1,
100,
1,
10000000000,
0,
0,
1
);


80HJF10AA102=CreateZadv(
"80HJF10AA102",
Tube_17,
1,
100,
1,
10000000000,
0,
0,
1
);


80HJF30AA401=CreateInvVlv(
"80HJF30AA401",
Tube_81,
1,
100,
10000000000,
10,
0,
1,
0,
0,
0
);


80HJF10AA401=CreateInvVlv(
"80HJF10AA401",
Tube_11,
1,
100,
10000000000,
5,
0,
5,
0,
0,
0
);


80HJF30AA001=CreateZadv(
"80HJF30AA001",
Tube_81,
1,
100,
100,
10000000000,
0,
0,
1
);


80HJF30AA102=CreateZadv(
"80HJF30AA102",
Tube_83,
1,
100,
1,
10000000000,
0,
0,
1
);


80HJF30AA501=CreateZadv(
"80HJF30AA501",
Tube_83,
1,
100,
1,
10000000000,
0,
0,
1
);


80HJF10AA503=CreateZadv(
"80HJF10AA503",
Tube_84,
1,
100,
1,
10000000000,
0,
0,
1
);


80HJF10AA502=CreateZadv(
"80HJF10AA502",
Tube_85,
1,
100,
1,
10000000000,
0,
0,
1
);


80HJF10AA001=CreateZadv(
"80HJF10AA001",
Tube_17,
3,
12,
100,
10000000000,
0,
0,
1
);


Ksi_2=CreateKsi(
"Ksi_2",
Tube_33,
1,
25000,
25000,
0.001
);


Ksi_3=CreateKsi(
"Ksi_3",
Tube_45,
1,
25000,
25000,
0.001
);


Ksi_4=CreateKsi(
"Ksi_4",
Tube_46,
1,
25000,
25000,
0.001
);


Ksi_5=CreateKsi(
"Ksi_5",
Tube_29,
1,
25000,
25000,
0.001
);


Ksi_6=CreateKsi(
"Ksi_6",
Tube_53,
1,
25000,
25000,
0.001
);


Ksi_7=CreateKsi(
"Ksi_7",
Tube_52,
1,
25000,
25000,
0.001
);


Ksi_8=CreateKsi(
"Ksi_8",
Tube_48,
1,
25000,
25000,
0.001
);


Ksi_9=CreateKsi(
"Ksi_9",
Tube_41,
1,
25000,
25000,
0.001
);


InvValve_1=CreateInvVlv(
"InvValve_1",
Channel_1,
1,
36,
10000000000,
3350000,
3340000,
1,
0,
0,
0
);


80HJF31AA401=CreateInvVlv(
"80HJF31AA401",
Channel_3,
1,
1,
10000000000,
10000,
1000,
1,
0,
0,
0
);


80HJF31AA102=CreateZadv(
"80HJF31AA102",
Channel_4,
1,
0,
1,
10000000000,
0,
0,
1
);


80HJF31BP005=CreateKsi(
"80HJF31BP005",
Channel_4,
1,
2800,
2800,
0.001
);


80HJF31AA503=CreateZadv(
"80HJF31AA503",
Channel_2,
1,
100,
1,
10000000000,
0,
0,
1
);


80HJF31AT001=CreateKsi(
"80HJF31AT001",
Channel_2,
1,
1,
1,
0.001
);


80HJF31AA101=CreateZadv(
"80HJF31AA101",
Tube_90,
1,
7.14285714285714,
1,
10000000000,
0,
0,
1
);


80HJF31AA505=CreateZadv(
"80HJF31AA505",
Tube_90,
1,
100,
1,
10000000000,
0,
0,
1
);


80HJF31AA504=CreateZadv(
"80HJF31AA504",
Tube_90,
1,
100,
1,
10000000000,
0,
0,
1
);


Ksi_10=CreateKsi(
"Ksi_10",
Tube_70,
1,
25000,
25000,
0.001
);


Ksi_11=CreateKsi(
"Ksi_11",
Tube_71,
1,
25000,
25000,
0.001
);


Ksi_12=CreateKsi(
"Ksi_12",
Tube_77,
1,
25000,
25000,
0.001
);


Ksi_13=CreateKsi(
"Ksi_13",
Tube_72,
1,
25000,
25000,
0.001
);


Ksi_14=CreateKsi(
"Ksi_14",
Tube_62,
1,
25000,
25000,
0.001
);


Ksi_15=CreateKsi(
"Ksi_15",
Tube_58,
1,
25000,
25000,
0.001
);


Ksi_16=CreateKsi(
"Ksi_16",
Tube_76,
1,
25000,
25000,
0.001
);


Ksi_17=CreateKsi(
"Ksi_17",
Tube_66,
1,
25000,
25000,
0.001
);


//Роторы

//Активные элементы - насосы и турбины

80HJF31AP001=CreateTabledPump(
"80HJF31AP001",
Channel_2,
2,
0
24.17,
0,
Table1
1,
600
);


//Тепловые граничные условия

//Зазоры между стенками

//Поперечные перетоки между стенками

//Тепловые структуры

HSSubModel1.ThinWall_1=CreateThinWall(
"HSSubModel1.ThinWall_1",
HSSubModel1.Channel_1,
HSSubModel1.Channel_2,
1,
1,
Material2,
3,
1,
0.001,
[8.12569798258346 , 8.12569798258346 , 8.12569798258346],
[9.75083757910016 , 9.75083757910016 , 9.75083757910016],
[1 , 2 , 3],
[1 , 2 , 3],
[100 , 100 , 100],
0,
0.012,
[0 , 0 , 0],
[0 , 0 , 0]
);


HSSubModel1.ThinWall_2=CreateThinWall(
"HSSubModel1.ThinWall_2",
HSSubModel1.Channel_3,
HSSubModel1.Channel_2,
1,
1,
Material2,
3,
1,
0.001,
[8.12569798258346 , 8.12569798258346 , 8.12569798258346],
[9.75083757910016 , 9.75083757910016 , 9.75083757910016],
[1 , 2 , 3],
[3 , 2 , 1],
[100 , 100 , 100],
0,
0.012,
[0 , 0 , 0],
[0 , 0 , 0]
);


HSSubModel2.SetWallQf_1=CreateSetWallQf(
"HSSubModel2.SetWallQf_1",
0,
HSSubModel2.Channel_2,
0,
1,
3,
[0.785 , 0.785 , 0.785],
[6.50048298784309 , 6.50048298784309 , 6.50048298784309],
[1 , 2 , 3],
[1 , 2 , 3],
[10000 , 10000 , 10000],
[5400.4674425741 , 3829.87520331518 , 2803.39488484329]
);

//Тепловые структуры с тепловым излучением

//Связи типа "тепловое излучение"

//Связи стенок и объектов типа "зазор между стенками"

//Связи баков со стенками

CreateTKOWallConnection(
"80HJF31BB001",
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
);

//Блоки - отладочная информация

//Блоки - свойства теплоносителя

//Блоки - источники концентраций примесей

//Встроенные ODE-модели
