[Form]
Rect.L=784
Rect.T=170
Rect.R=1892
Rect.B=628
ConsoleHeight=69
WindowState=0
ColCount=7
ColWidth0=506
ColWidth1=91
ColWidth2=88
ColWidth3=62
ColWidth4=88
ColWidth5=58
ColWidth6=65
[Common]
Synchronize=1
RelativePath=1
IsRealTime=0
TimeMash=1
fSimpleSignalLoad=2
formstyle=0
restartname=boiler_model_auxsteam_start_7
notqueryremoveforall=0
[Files]
Count=16
0=..\boiler\boiler_fluegas_pl\boiler_fluegas_pl.prt
1=..\boiler\boiler_fuel_oil\fuel_oil.prt
2=..\boiler\boiler_furnace_pl\boiler_furnace_pl.prt
3=..\boiler\boiler_gasair_hs\boiler_gasair_hs.prt
4=..\boiler\boiler_mill\coal_mill.prt
5=..\boiler\boiler_test\test.prt
6=..\boiler\boiler_test_regulators\test_regulators.prt
7=..\boiler\boiler_test_signals\test_signals.prt
8=..\boiler\boiler_watersteam_hs\boiler_watersteam_hs.prt
9=..\cv_algorithm\cv_algorithm.prt
10=..\mechanisms\mechanisms.prt
11=..\sensors_error\sensors_error.prt
12=..\auxiliary_systems\auxiliary_systems_hs\auxiliary_systems_hs.prt
13=..\auxiliary_systems\auxiliary_systems_regulators\auxiliary_systems_regulators.prt
14=..\train_scripts\train_scripts.prt
15=..\boiler\boiler_test_cond_3\boiler_test_cond_3.prt
[Active]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
[TimeSync]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
