[Form]
Rect.L=1559
Rect.T=1044
Rect.R=2562
Rect.B=1396
ConsoleHeight=69
WindowState=0
ColCount=7
ColWidth0=506
ColWidth1=91
ColWidth2=88
ColWidth3=62
ColWidth4=88
ColWidth5=58
ColWidth6=65
[Common]
Synchronize=1
RelativePath=1
IsRealTime=0
TimeMash=1
fSimpleSignalLoad=2
formstyle=0
restartname=boiler_min_model_start_1
notqueryremoveforall=0
[Files]
Count=10
0=..\boiler\boiler_fluegas_pl\boiler_fluegas_pl.prt
1=..\boiler\boiler_furnace_pl\boiler_furnace_pl.prt
2=..\boiler\boiler_test\test.prt
3=..\boiler\boiler_test_regulators\test_regulators.prt
4=..\boiler\boiler_test_signals\test_signals.prt
5=..\boiler\boiler_watersteam_hs\boiler_watersteam_hs.prt
6=..\cv_algorithm\cv_algorithm.prt
7=..\mechanisms\mechanisms.prt
8=..\sensors_error\sensors_error.prt
9=..\boiler\boiler_test_cond_1\boiler_test_cond_1.prt
[Active]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
[TimeSync]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
