[Form]
Rect.L=843
Rect.T=304
Rect.R=1951
Rect.B=729
ConsoleHeight=69
WindowState=0
ColCount=7
ColWidth0=506
ColWidth1=91
ColWidth2=88
ColWidth3=62
ColWidth4=88
ColWidth5=58
ColWidth6=65
[Common]
Synchronize=1
RelativePath=1
IsRealTime=0
TimeMash=1
fSimpleSignalLoad=2
formstyle=0
restartname=boiler_model_start_1
notqueryremoveforall=0
[Files]
Count=15
0=..\boiler\boiler_fluegas_pl\boiler_fluegas_pl.prt
1=..\boiler\boiler_fuel_oil\fuel_oil.prt
2=..\boiler\boiler_furnace_pl\boiler_furnace_pl.prt
3=..\boiler\boiler_gasair_hs\boiler_gasair_hs.prt
4=..\boiler\boiler_mill\coal_mill.prt
5=..\boiler\boiler_test\test.prt
6=..\boiler\boiler_test_regulators\test_regulators.prt
7=..\boiler\boiler_test_signals\test_signals.prt
8=..\boiler\boiler_watersteam_hs\boiler_watersteam_hs.prt
9=..\cv_algorithm\cv_algorithm.prt
10=..\mechanisms\mechanisms.prt
11=..\sensors_error\sensors_error.prt
12=..\boiler\boiler_test_cond_2\boiler_test_cond_2.prt
13=..\train_scripts\train_scripts.prt
14=..\modbus_signal\modbus_signal.prt
[Active]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
[TimeSync]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
