[Form]
Rect.L=1444
Rect.T=1121
Rect.R=2552
Rect.B=1408
ConsoleHeight=69
WindowState=0
ColCount=7
ColWidth0=506
ColWidth1=91
ColWidth2=88
ColWidth3=62
ColWidth4=88
ColWidth5=58
ColWidth6=65
[Common]
Synchronize=1
RelativePath=1
IsRealTime=0
TimeMash=1
fSimpleSignalLoad=2
formstyle=0
restartname=boiler_model_auxsteam_start_1
notqueryremoveforall=0
[Files]
Count=6
0=..\boiler\boiler_fuel_oil\fuel_oil.prt
1=..\boiler\boiler_test_regulators\test_regulators.prt
2=..\boiler\boiler_test_signals\test_signals.prt
3=..\cv_algorithm\cv_algorithm.prt
4=..\mechanisms\mechanisms.prt
5=..\sensors_error\sensors_error.prt
[Active]
0=1
1=1
2=1
3=1
4=1
5=1
[TimeSync]
0=1
1=1
2=1
3=1
4=1
5=1
