[Form]
Rect.L=333
Rect.T=366
Rect.R=1441
Rect.B=1056
ConsoleHeight=69
WindowState=0
ColCount=7
ColWidth0=324
ColWidth1=91
ColWidth2=88
ColWidth3=62
ColWidth4=88
ColWidth5=58
ColWidth6=65
[Common]
Synchronize=1
RelativePath=1
IsRealTime=0
TimeMash=1
fSimpleSignalLoad=2
formstyle=0
restartname=
notqueryremoveforall=0
[Files]
Count=24
0=..\boiler\boiler_fluegas_pl\boiler_fluegas_pl.prt
1=..\boiler\boiler_fuel_oil\fuel_oil.prt
2=..\boiler\boiler_furnace_pl\boiler_furnace_pl.prt
3=..\boiler\boiler_gasair_hs\boiler_gasair_hs.prt
4=..\boiler\boiler_mill\coal_mill.prt
5=..\boiler\boiler_test\test.prt
6=..\boiler\boiler_test_regulators\test_regulators.prt
7=..\boiler\boiler_test_signals\test_signals.prt
8=..\boiler\boiler_watersteam_hs\boiler_watersteam_hs.prt
9=..\turbine\gen_air_coolers\gen_air_coolers.prt
10=..\turbine\turbine_contr_oil_system\control_oil.prt
11=..\turbine\turbine_district_heating_unit\district_heating_unit.prt
12=..\turbine\turbine_hs\turbine.prt
13=..\turbine\turbine_lube_oil_system\lube_oil_system_ST.prt
14=..\turbine\turbine_mech_values\mech_values.prt
15=..\turbine\turbine_test_regulators\test_regulators.prt
16=..\cooling_water\CW.prt
17=..\cv_algorithm\cv_algorithm.prt
18=..\mechanisms\mechanisms.prt
19=..\sensors_error\sensors_error.prt
20=..\auxiliary_systems\auxiliary_systems_hs\auxiliary_systems_hs.prt
21=..\auxiliary_systems\auxiliary_systems_regulators\auxiliary_systems_regulators.prt
22=..\auxiliary_machines\auxiliary_machines_lubrication\auxiliary_machines_lubrication.prt
23=..\auxiliary_machines\auxiliary_machines_measure\auxiliary_machines_measure.prt
[Active]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
[TimeSync]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
