[Form]
Rect.L=381
Rect.T=358
Rect.R=1202
Rect.B=815
ConsoleHeight=69
WindowState=0
ColCount=7
ColWidth0=332
ColWidth1=91
ColWidth2=88
ColWidth3=62
ColWidth4=88
ColWidth5=58
ColWidth6=65
[Common]
Synchronize=1
RelativePath=1
IsRealTime=1
TimeMash=1
fSimpleSignalLoad=2
formstyle=0
restartname=
notqueryremoveforall=0
[Files]
Count=6
0=..\cooling_water\CW.prt
1=..\mechanisms\mechanisms.prt
2=..\turbine\turbine_lube_oil_system\lube_oil_system_ST.prt
3=..\turbine\turbine_test_regulators\test_regulators.prt
4=..\cv_algorithm\cv_algorithm.prt
5=..\turbine\turbine_test\turbine_test.prt
[Active]
0=1
1=1
2=1
3=1
4=1
5=1
[TimeSync]
0=1
1=1
2=1
3=1
4=1
5=1
