[Form]
Rect.L=359
Rect.T=159
Rect.R=1197
Rect.B=623
ConsoleHeight=52
WindowState=0
ColCount=7
ColWidth0=347
ColWidth1=91
ColWidth2=78
ColWidth3=62
ColWidth4=88
ColWidth5=58
ColWidth6=65
[Common]
Synchronize=1
RelativePath=1
IsRealTime=0
TimeMash=1
fSimpleSignalLoad=2
formstyle=0
restartname=1
notqueryremoveforall=1
[Files]
Count=12
0=..\turbine\turbine_hs\turbine.prt
1=..\turbine\turbine_test_regulators\test_regulators.prt
2=..\turbine\turbine_test\turbine_test.prt
3=..\cv_algorithm\cv_algorithm.prt
4=..\mechanisms\mechanisms.prt
5=..\sensors_error\sensors_error.prt
6=..\cooling_water\CW.prt
7=..\turbine\turbine_district_heating_unit\district_heating_unit.prt
8=..\turbine\turbine_lube_oil_system\lube_oil_system_ST.prt
9=..\turbine\turbine_contr_oil_system\control_oil.prt
10=..\turbine\turbine_mech_values\mech_values.prt
11=..\turbine\gen_air_coolers\gen_air_coolers.prt
[Active]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
[TimeSync]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
